@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap");
.test {
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to left, #f9df7b, #b57e10, #b78113, #be8c1f, #cb9d32, #dcb64e, #f2d570, #f9df7b, #fff3a6, #f9df7b, #b57e10, #e5c25b, #f9df7b) 1; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans Thai", sans-serif; }

body {
  background: #000000;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden; }

.header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 61px;
  background: linear-gradient(to right, #242424, #0a0000, #191919, #000000, #242424);
  padding: 16px 23px 18px 23px; }
  .header .left {
    display: flex;
    justify-content: start;
    flex-direction: row;
    gap: 25px;
    align-items: center; }
    .header .left img {
      cursor: pointer; }
  .header .right {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    gap: 15px; }
    .header .right .button {
      color: #ffff;
      font-weight: 600;
      background-color: #000000;
      font-size: 20px;
      border-radius: 38px;
      border: 1px solid #a68859;
      cursor: pointer; }
    .header .right .desktop-button {
      height: 45px;
      width: 114px; }
    .header .right .mobile-button {
      display: none; }
    .header .right img {
      cursor: pointer; }

.login-page-header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 61px;
  background: linear-gradient(to right, #242424, #0a0000, #191919, #000000, #242424);
  padding: 16px 23px 18px 23px; }
  .login-page-header .coin-balance,
  .login-page-header .gem-balance {
    padding: 4px 8px;
    height: 32px;
    position: relative;
    text-align: right;
    border-radius: 50px;
    border: 2px solid #a68859;
    background: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 500; }
  .login-page-header .left .coin-balance {
    width: 127px; }
    .login-page-header .left .coin-balance img {
      position: absolute;
      left: -30px;
      top: -20px; }
  .login-page-header .right .gem-balance {
    width: 76px; }
    .login-page-header .right .gem-balance img {
      position: absolute;
      left: -20px;
      top: -10px; }
  .login-page-header .right {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    gap: 15px; }
    .login-page-header .right button {
      color: #ffff;
      font-weight: 600;
      background-color: #000000;
      font-size: 20px;
      border-radius: 38px;
      border: 1px solid #a68859;
      height: 45px;
      width: 114px;
      cursor: pointer; }
    .login-page-header .right img {
      cursor: pointer; }

.home {
  flex: 1;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-image: url("/assets/images/background.png");
  background-repeat: no-repeat;
  background-size: cover; }

.description {
  margin-top: 1.5px;
  text-align: end;
  font-size: 14px;
  background: #242424;
  padding: 8px 8px;
  color: #ffff; }

.brand {
  margin-top: 8px;
  height: 237px; }
  .brand img {
    height: 100%;
    width: 100%; }

.main {
  flex: 1;
  min-width: 200px; }

.search-container {
  margin: 12px 0;
  width: 100%;
  height: 56px;
  border-radius: 33px;
  border: 1px solid #969696;
  background: rgba(0, 0, 0, 0.76);
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 22px; }
  .search-container .search-icon {
    width: 29px;
    height: 29px; }
  .search-container input {
    width: 100%;
    height: 100%;
    color: white;
    background: none;
    border: none;
    outline: none;
    padding: 30px;
    font-size: 32px; }
    .search-container input::placeholder {
      color: #838383;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: normal; }

.featured-game-wrapper {
  width: 1300px;
  display: block;
  margin: 28px auto; }
  .featured-game-wrapper .container {
    height: 94px;
    gap: 14px;
    flex-wrap: wrap; }
    .featured-game-wrapper .container .featured-game {
      cursor: pointer;
      width: 200px;
      height: 100%;
      padding: 0 17px;
      position: relative;
      background-clip: padding-box;
      /* !importanté */
      border: solid 6px transparent;
      /* !importanté */
      border-radius: 1em;
      border: 3px solid #f9df7b;
      background: linear-gradient(0deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000 81.25%, #242424 100%);
      box-shadow: 0px 5px 4px 0px #000; }
      .featured-game-wrapper .container .featured-game:hover {
        transform: scale(1.05);
        transition: all 0.5s ease-in-out;
        background: linear-gradient(#f9df7b, #b57e10, #b78113, #be8c1f, #cb9d32, #dcb64e, #f2d570, #f9df7b, #fff3a6, #f9df7b, #b57e10, #e5c25b, #f9df7b); }
        .featured-game-wrapper .container .featured-game:hover p {
          color: #000; }
      .featured-game-wrapper .container .featured-game p {
        color: #fff;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: normal; }

.card-container {
  width: 1400px;
  display: block;
  margin: 27px auto; }
  .card-container .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 23px; }
    .card-container .card-wrapper img {
      width: 190px;
      height: 280px;
      cursor: pointer; }
      .card-container .card-wrapper img:hover {
        transform: translateY(-10px);
        transition: all 0.3s ease-in-out; }

.info-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: 600;
  color: #fff;
  background: #000;
  border: 3px solid #f9df7b;
  border-radius: 20px; }
  .info-wrapper ol {
    padding-left: 1rem; }
    .info-wrapper ol li {
      margin-bottom: 0.5rem; }

.hero-text {
  margin: 30px auto;
  width: 500px;
  height: 300px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.9);
  flex-direction: column; }
  .hero-text h4 {
    font-size: 30px;
    color: #f9df7b; }
  .hero-text p {
    color: white;
    text-align: center; }

.partnership-container {
  display: flex;
  padding: 0 3rem;
  align-items: center;
  margin-top: 29px;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center; }
  .partnership-container > div img {
    width: 100px;
    height: 100px;
    object-fit: contain; }

.bank-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
  height: 50px; }
  .bank-container .draggable {
    color: white;
    text-align: center;
    cursor: grab;
    gap: 10px;
    position: absolute; }

#created-website-by {
  width: 100%;
  height: 200px;
  margin: 20px 0;
  color: white;
  background: rgba(0, 0, 0, 0.9); }

#term-condition {
  width: 100%;
  height: 200px;
  margin: 20px 0;
  background: rgba(0, 0, 0, 0.9);
  flex-direction: column;
  font-size: 30px; }
  #term-condition :first-child {
    color: #f9df7b; }
  #term-condition :last-child {
    color: white; }

.sidebar-container {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 10;
  align-items: center; }
  .sidebar-container .sidebar {
    width: 320px;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-basis: unset;
    z-index: 20;
    border-radius: 0px 20px 20px 0px;
    border: 2px solid #f9df7b;
    background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000 81.25%, #242424 100%);
    animation: slideInFromLeft 0.5s ease-in-out;
    padding: 39px 44px; }
    .sidebar-container .sidebar img {
      width: 100%; }
    .sidebar-container .sidebar .flexBetween {
      width: 100%;
      margin: 20px 0; }
  .sidebar-container .balance {
    height: 65px;
    padding: 4px 8px;
    border-radius: 10px;
    border: 1px solid #f9df7b;
    background: #565656;
    box-shadow: 0px 4px 4px 0px #000;
    color: white; }
    .sidebar-container .balance small {
      font-size: 16px;
      font-weight: 300;
      text-align: left; }
    .sidebar-container .balance p {
      font-size: 20px;
      font-weight: 600;
      text-align: right; }
  .sidebar-container .sidebar-button {
    cursor: pointer;
    height: 65px;
    background-color: #000;
    color: white;
    font-weight: 600;
    font-size: 20px; }
  .sidebar-container .download-container {
    padding: 7px 14px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 4px 4px 0px #000; }
    .sidebar-container .download-container h3 {
      color: #000;
      font-size: 23px;
      font-style: normal;
      font-weight: 600;
      text-align: center; }
  .sidebar-container h4 {
    color: #fff;
    text-align: center;
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    margin: 12px 0; }
  .sidebar-container .sidebar-container-background {
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    position: absolute; }

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000 81.25%, #242424 100%);
  box-shadow: 0px -4px 7px 0px rgba(0, 0, 0, 0.39); }
  .footer .menu-wrapper {
    min-width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px; }
    .footer .menu-wrapper .footer-item {
      flex-direction: column;
      cursor: pointer;
      background: none;
      outline: none;
      border: none; }
      .footer .menu-wrapper .footer-item img {
        width: 44px;
        height: 44px; }

.gradient-border {
  position: relative;
  background-clip: padding-box;
  /* !importanté */
  border: solid 2px transparent;
  /* !importanté */
  border-radius: 1em; }
  .gradient-border:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    /* !importanté */
    border-radius: inherit;
    /* !importanté */
    background: linear-gradient(#f9df7b, #b57e10, #b78113, #be8c1f, #cb9d32, #dcb64e, #f2d570, #f9df7b, #fff3a6, #f9df7b, #b57e10, #e5c25b, #f9df7b); }

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center; }

.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.font-14 {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal; }

.font-17 {
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal; }

.font-20 {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500; }

.font-22 {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 500; }

.font-30 {
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 500; }

.login-modal {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  inset: 0;
  z-index: 10; }
  .login-modal .login-modal-wrapper {
    position: relative;
    flex-direction: column;
    width: 734px;
    height: 699px;
    padding: 33px 63px;
    background-color: black;
    border-radius: 60px;
    border: 3px solid #f9df7b;
    animation: scaleUp 0.5s ease-in-out;
    background-image: url(/assets//images/login-modal-background.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover; }
    .login-modal .login-modal-wrapper .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      cursor: pointer; }
    .login-modal .login-modal-wrapper img {
      width: 476px;
      display: block;
      margin: 0 auto; }
    .login-modal .login-modal-wrapper h3 {
      color: #fff;
      font-size: 45px;
      font-style: normal;
      font-weight: 600;
      margin: 20px 0;
      text-align: center; }
    .login-modal .login-modal-wrapper .phone-input {
      border-radius: 10px;
      background: #433d3d;
      width: 100%;
      height: 71px;
      padding: 10px 17px;
      display: flex;
      align-items: center;
      gap: 10px; }
      .login-modal .login-modal-wrapper .phone-input img {
        width: 50px;
        height: 50px; }
      .login-modal .login-modal-wrapper .phone-input input {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        color: #fff;
        font-size: 25px;
        font-weight: 600; }
        .login-modal .login-modal-wrapper .phone-input input::placeholder {
          color: #fff;
          font-size: 25px;
          font-weight: 600; }
    .login-modal .login-modal-wrapper .button-container {
      margin-top: 57px;
      width: 100%; }
      .login-modal .login-modal-wrapper .button-container button {
        width: 100%;
        height: 71px;
        margin-bottom: 20px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 35px;
        font-weight: 600; }
      .login-modal .login-modal-wrapper .button-container :first-child {
        border-radius: 10px;
        background: #c1933b;
        color: black; }
      .login-modal .login-modal-wrapper .button-container :last-child {
        border-radius: 10px;
        border: 4px solid #f9df7b;
        background: #433d3d;
        color: white; }
  .login-modal .background {
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -10; }

#signUpModal .modal-border {
  border-radius: 60px;
  padding: 6px; }

#signUpModal .modal-content {
  border-radius: 60px;
  overflow: hidden;
  padding: 0; }

#signUpModal .signup-modal-content {
  position: relative;
  width: 734px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1; }
  #signUpModal .signup-modal-content .close-btn {
    position: absolute;
    top: 32px;
    right: 30px;
    width: 60px;
    height: 60px;
    cursor: pointer; }
  #signUpModal .signup-modal-content .signup-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 66px; }
  #signUpModal .signup-modal-content .step-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 36px; }
    #signUpModal .signup-modal-content .step-container .step-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center; }
      #signUpModal .signup-modal-content .step-container .step-item .step-item-box {
        width: 94px;
        height: 94px;
        border-radius: 10px;
        border: 1px solid #797979;
        font-size: 45px;
        font-weight: 600;
        color: #676767;
        background-color: #3d3d3d;
        display: flex;
        justify-content: center;
        align-items: center; }
      #signUpModal .signup-modal-content .step-container .step-item .step-item-text {
        position: absolute;
        top: 100px;
        white-space: nowrap;
        font-size: 30px;
        font-weight: 300;
        color: #676767;
        text-align: center; }
    #signUpModal .signup-modal-content .step-container .step-item.active .step-item-box {
      position: relative;
      color: #fff;
      background-color: #000;
      border: 1px solid #000; }
    #signUpModal .signup-modal-content .step-container .step-item.active .step-item-box::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      border-radius: 10px;
      background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
      z-index: -1; }
    #signUpModal .signup-modal-content .step-container .step-item.active .step-item-text {
      color: #fff; }
    #signUpModal .signup-modal-content .step-container .step-line {
      width: 79px;
      height: 1px;
      background-color: #676767; }
  #signUpModal .signup-modal-content .step-one,
  #signUpModal .signup-modal-content .step-two,
  #signUpModal .signup-modal-content .step-three {
    width: 100%; }
  #signUpModal .signup-modal-content .signup-header {
    margin-top: 52px;
    font-size: 33px;
    font-weight: 600;
    color: #fff;
    width: 100%; }
  #signUpModal .signup-modal-content .signup-header-success {
    margin-top: 82px;
    font-size: 57px;
    font-weight: 600;
    color: #fff;
    width: 100%;
    text-align: center; }
  #signUpModal .signup-modal-content .signup-title {
    font-size: 25px;
    font-weight: 600;
    color: #ffaa00;
    width: 100%; }
  #signUpModal .signup-modal-content .phone-input {
    border-radius: 10px;
    background: #433d3d;
    width: 100%;
    height: 71px;
    padding: 10px 17px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 19px; }
    #signUpModal .signup-modal-content .phone-input img {
      width: 50px;
      height: 50px; }
    #signUpModal .signup-modal-content .phone-input input {
      width: 100%;
      height: 100%;
      background: none;
      border: none;
      outline: none;
      color: #fff;
      font-size: 25px;
      font-weight: 600; }
      #signUpModal .signup-modal-content .phone-input input::placeholder {
        color: #fff;
        font-size: 25px;
        font-weight: 600; }
  #signUpModal .signup-modal-content button {
    width: 100%;
    height: 71px;
    margin-top: 23px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 35px;
    font-weight: 600;
    border-radius: 10px;
    background: #c1933b;
    color: black; }
  #signUpModal .signup-modal-content .already-have-account {
    text-align: end;
    width: 100%;
    font-size: 21px;
    font-weight: 600;
    color: #fff; }
    #signUpModal .signup-modal-content .already-have-account .go-to-login {
      color: #ffaa00;
      text-decoration: underline; }
  #signUpModal .signup-modal-content .bank-list-container {
    padding: 16px 12px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* Creates 3 columns of equal size */
    justify-content: center;
    grid-gap: 11px; }
    #signUpModal .signup-modal-content .bank-list-container .bank-item {
      text-align: center; }
  #signUpModal .signup-modal-content .img-success-container {
    width: 100%;
    text-align: center; }

#signUpModal .signup-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(/assets//images/login-modal-background.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -15;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1); }

#signUpModal .logo {
  width: 476px; }

@media (max-width: 480px) {
  .header {
    padding: 13px 7px; }
    .header .left .hamburger {
      display: none; }
    .header .left #banner {
      width: 142px; }
    .header .right .desktop-button {
      display: none; }
    .header .right .mobile-button {
      display: inherit;
      width: 74px;
      height: 29px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center; }
    .header .right .logo-thai {
      display: none; }
  .home {
    padding: calc(6rem + 61px) 0 6rem 0;
    overflow: hidden;
    padding-bottom: 0; }
    .home .brand {
      height: 155px; }
    .home .featured-game-wrapper#mobile {
      position: fixed;
      z-index: 10;
      width: 100%;
      height: 61px;
      background: #0d0d0d;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 17px;
      color: white;
      top: 30px; }
      .home .featured-game-wrapper#mobile > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer; }
        .home .featured-game-wrapper#mobile > * img {
          width: 28px;
          height: 28px; }
        .home .featured-game-wrapper#mobile > * p {
          font-size: 12px;
          font-weight: 600; }
    .home .mobile-suggest-game-container {
      width: 348px;
      height: 333px;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.95);
      margin: 10px auto; }
      .home .mobile-suggest-game-container .top {
        gap: 11px;
        padding: 13px 8px; }
        .home .mobile-suggest-game-container .top .active-card {
          border: 1px solid #f9df7b;
          background: #2e2e2e;
          color: white;
          width: 75px;
          height: 113px;
          border-radius: 10px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: 12px;
          font-weight: 600; }
          .home .mobile-suggest-game-container .top .active-card img {
            width: 53px;
            height: 53px; }
        .home .mobile-suggest-game-container .top .card {
          width: 75px;
          height: 113px;
          border-radius: 10px;
          color: white;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: 12px;
          font-weight: 600;
          border-radius: 10px;
          border: 1px solid #f9df7b;
          opacity: 0.3;
          background: #303030; }
          .home .mobile-suggest-game-container .top .card img {
            width: 53px;
            height: 53px; }
      .home .mobile-suggest-game-container .bottom {
        margin: 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap; }
    .home .description {
      position: fixed;
      z-index: 10;
      top: 115px; }
    .home .brand {
      height: 155px; }
    .home .featured-game-wrapper#desktop {
      display: none; }
    .home .search-container {
      display: none; }
    .home .card-container {
      display: none; }
    .home .hero-text {
      width: 100%;
      height: 250px; }
      .home .hero-text h4 {
        font-size: 15px;
        color: #f9df7b; }
      .home .hero-text p {
        color: white;
        text-align: center; }
    .home .game-section {
      display: inherit;
      padding: 0 23px; }
      .home .game-section .title .left {
        gap: 4px; }
        .home .game-section .title .left img {
          width: 50px;
          height: 50px; }
        .home .game-section .title .left h4 {
          font-size: 15px;
          font-weight: 700;
          color: white; }
      .home .game-section .title .right button {
        width: 70px;
        height: 30px;
        font-size: 12px;
        color: white;
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid #f9df7b;
        background-color: #000; }
      .home .game-section .top-image {
        width: 100%;
        height: 100%;
        margin: 10px 0; }
      .home .game-section .game-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; }
        .home .game-section .game-list button {
          background: none;
          border: none;
          outline: none;
          cursor: pointer; }
          .home .game-section .game-list button img {
            width: 100%; }
    .home .info-wrapper#desktop {
      background: none;
      border: none; }
    .home .partnership-container {
      padding: 0;
      align-items: center;
      margin-top: 29px;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center; }
      .home .partnership-container > div img {
        width: 40px;
        height: 40px; }
    .home #term-condition {
      font-size: 14px; }
  .footer {
    display: none; }
  .register-page,
  .login-page {
    background-image: url("/assets//images/login-modal-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    flex-direction: column; }
    .register-page #mobile-home-button,
    .login-page #mobile-home-button {
      position: absolute;
      top: 14px;
      left: 14px;
      cursor: pointer; }
    .register-page .phone-input .input-container,
    .login-page .phone-input .input-container {
      width: 320px;
      height: 50px;
      border-radius: 5px;
      background: #433d3d;
      margin-bottom: 33px; }
      .register-page .phone-input .input-container img,
      .login-page .phone-input .input-container img {
        width: 20px;
        height: 20px;
        margin: 0 22px; }
      .register-page .phone-input .input-container input,
      .login-page .phone-input .input-container input {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        color: #fff;
        font-size: 14px;
        font-weight: 600; }
        .register-page .phone-input .input-container input::placeholder,
        .login-page .phone-input .input-container input::placeholder {
          color: #fff;
          font-size: 14px;
          font-weight: 600; }
    .register-page .phone-input small,
    .login-page .phone-input small {
      color: #f00;
      font-size: 14px;
      font-weight: 300; }
    .register-page .next-step-button,
    .login-page .next-step-button {
      color: #000;
      font-size: 17px;
      font-weight: 600;
      border-radius: 5px;
      background: #c1933b;
      width: 320px;
      height: 50px;
      flex-shrink: 0;
      outline: none;
      border: none;
      cursor: pointer; }
  .login-page h1 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0; }
  .login-page .button-container {
    flex-direction: column;
    margin-bottom: 8px;
    gap: 14px; }
    .login-page .button-container button {
      width: 320px;
      height: 50px;
      border-radius: 5px;
      font-size: 17px;
      font-weight: 600; }
    .login-page .button-container #loginBtn {
      background: #c1933b;
      color: black; }
    .login-page .button-container #signupBtn {
      border-radius: 5px;
      border: 2px solid #f9df7b;
      background: #3f3f3f;
      color: white; }
  .login-page a {
    color: #fa0;
    font-size: 16px;
    font-weight: 400;
    text-decoration-line: underline; }
  .register-page .logo {
    width: 216px;
    height: 60px; }
  .register-page .progress-step-container {
    gap: 7px;
    margin-top: 20px;
    margin-bottom: 50px; }
    .register-page .progress-step-container .progress-step {
      color: #fff;
      font-size: 11px;
      font-weight: 300;
      flex-direction: column; }
      .register-page .progress-step-container .progress-step .step-active {
        border: 1px solid #f9df7b;
        background: #000;
        color: #fff;
        width: 41px;
        height: 41px;
        border-radius: 6px;
        font-size: 22px;
        font-weight: 600; }
      .register-page .progress-step-container .progress-step .step {
        width: 41px;
        height: 41px;
        border-radius: 6px;
        color: #676767;
        font-size: 22px;
        font-weight: 600;
        border-radius: 6px;
        border: 1px solid #797979;
        background: #3d3d3d; }
    .register-page .progress-step-container hr {
      width: 35px;
      height: 1px;
      background: #676767; }
  .register-page .text-container {
    width: 100%;
    text-align: left;
    padding: 0 30px;
    margin-bottom: 30px; }
    .register-page .text-container h3 {
      color: #fff;
      font-size: 25px;
      font-weight: 600; }
    .register-page .text-container p {
      color: #fa0;
      font-size: 14px;
      font-weight: 600;
      padding: 0; }
  .register-page p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    width: 100%;
    padding: 0 30px; }
    .register-page p a {
      color: #fa0;
      font-size: 14px;
      font-weight: 600;
      text-decoration-line: underline; }
  .register-page .banking-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px; }
  .register-page h1 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0; }
  .after-login-mobile-page {
    width: 100%;
    min-height: 100vh;
    background-image: url("/assets/images/background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 7.5rem 0; }
    .after-login-mobile-page .header {
      height: 73px;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 10; }
      .after-login-mobile-page .header .left {
        padding-left: 20px; }
        .after-login-mobile-page .header .left .hamburger {
          width: 25px;
          height: 25px;
          object-fit: contain;
          display: block; }
      .after-login-mobile-page .header .right {
        display: flex;
        align-items: center; }
        .after-login-mobile-page .header .right .balance-container .balance {
          width: 137px;
          height: 27px;
          border-radius: 16px;
          border: 1px solid #a68859;
          background: #000;
          margin: 2px 0;
          display: flex; }
          .after-login-mobile-page .header .right .balance-container .balance .icon {
            width: 31px;
            height: 100%;
            border-radius: 16px 0px 0px 16px;
            background: #c1933b; }
            .after-login-mobile-page .header .right .balance-container .balance .icon img {
              width: 15px;
              height: 15px; }
          .after-login-mobile-page .header .right .balance-container .balance .balance-text {
            width: calc(100% - 31px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 5px; }
            .after-login-mobile-page .header .right .balance-container .balance .balance-text p {
              color: #8e8e8e;
              font-size: 12px;
              font-weight: 500;
              width: 100%; }
        .after-login-mobile-page .header .right .system-option {
          flex-direction: column;
          gap: 10px; }
          .after-login-mobile-page .header .right .system-option .thai-logo {
            width: 15px;
            height: 15px; }
          .after-login-mobile-page .header .right .system-option .logout-btn {
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #fff;
            font-size: 7px;
            font-weight: 500; }
            .after-login-mobile-page .header .right .system-option .logout-btn img {
              width: 19px;
              height: 19px; }
    .after-login-mobile-page .marquee-container {
      position: fixed;
      top: calc(73px); }
      .after-login-mobile-page .marquee-container .description {
        border-radius: 0px 0px 10px 10px; }
    .after-login-mobile-page .search-input {
      width: 100%;
      height: 37px;
      border-radius: 33px;
      border: 0.5px solid #969696;
      background: rgba(0, 0, 0, 0.76);
      padding: 11px 8px; }
      .after-login-mobile-page .search-input img {
        width: 22px;
        height: 22px;
        margin-right: 7px; }
      .after-login-mobile-page .search-input input {
        border: none;
        outline: none;
        background: none;
        width: 100%;
        height: 100%; }
        .after-login-mobile-page .search-input input::placeholder {
          color: #838383;
          font-size: 14px;
          font-weight: 500; }
    .after-login-mobile-page .featured-game-wrapper#mobile-after-login {
      width: 100%;
      height: 61px;
      background: #0d0d0d;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      margin: 9px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 17px;
      color: white; }
      .after-login-mobile-page .featured-game-wrapper#mobile-after-login > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer; }
        .after-login-mobile-page .featured-game-wrapper#mobile-after-login > * img {
          width: 28px;
          height: 28px; }
        .after-login-mobile-page .featured-game-wrapper#mobile-after-login > * p {
          font-size: 12px;
          font-weight: 600; }
    .after-login-mobile-page .payment-button-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%; }
      .after-login-mobile-page .payment-button-container button {
        border-radius: 35px;
        border: 2px solid #a68859;
        background: #000;
        padding: 9px 19px;
        width: 127px;
        height: 43px;
        flex-shrink: 0;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        cursor: pointer; }
        .after-login-mobile-page .payment-button-container button :first-child {
          width: 25px;
          height: 25px;
          border-radius: 100%; }
          .after-login-mobile-page .payment-button-container button :first-child img {
            width: 100%;
            height: 100%;
            object-fit: contain; }
    .after-login-mobile-page .all-mobile-games {
      display: grid;
      grid: auto-flow/repeat(2, 1fr);
      place-items: center; }
      .after-login-mobile-page .all-mobile-games button {
        background: none;
        outline: none;
        border: none;
        width: 170px;
        height: 54px;
        cursor: pointer; }
        .after-login-mobile-page .all-mobile-games button img {
          width: 100%;
          height: 100%; }
    .after-login-mobile-page .footer {
      display: flex;
      align-items: center;
      position: fixed;
      bottom: 0;
      z-index: 10; }
      .after-login-mobile-page .footer .menu-wrapper {
        gap: 34px;
        width: 100%;
        justify-content: space-around; }
        .after-login-mobile-page .footer .menu-wrapper .footer-item img {
          height: 30px;
          width: 30px; }
        .after-login-mobile-page .footer .menu-wrapper .footer-item p {
          font-size: 12px;
          color: white;
          font-weight: 500; }
  .sidebar-container .sidebar {
    width: 221px;
    padding: 28px 17px;
    display: flex;
    align-items: center;
    flex-direction: column; }
    .sidebar-container .sidebar img {
      width: 100%; }
    .sidebar-container .sidebar .flexBetween {
      width: 100%;
      color: #fff;
      font-size: 10px;
      font-weight: 600;
      margin: 10px; }
    .sidebar-container .sidebar .balance {
      width: 154px;
      height: 42px;
      padding: 4px;
      display: flex;
      align-items: center;
      flex-direction: column; }
      .sidebar-container .sidebar .balance small {
        font-size: 10px;
        width: 100%;
        text-align: left; }
      .sidebar-container .sidebar .balance p {
        font-size: 15px;
        width: 100%;
        text-align: right;
        padding: 0; }
  .sidebar-container .download-container {
    width: 154px;
    height: 64px;
    padding: 0; }
    .sidebar-container .download-container h3 {
      font-size: 14px; }
    .sidebar-container .download-container .flexBetween {
      margin: 9px 0;
      padding: 0; }
  .modal .modal-content {
    width: 300px; }
  .modal .modal-header-container .modal-header {
    min-width: 230px; }
  .modal .modal-title {
    font-size: 20px; }
  .modal .modal-icon-close {
    width: 25px;
    height: 25px; }
  .detail-card-kbank {
    padding: 12px; }
    .detail-card-kbank .card-kbank {
      width: 100%; }
  .type-of-withdrawal {
    gap: 10;
    width: 80px; }
    .type-of-withdrawal .withdrawal {
      margin: 0;
      font-size: 13px; }
      .type-of-withdrawal .withdrawal img {
        width: 35px;
        height: 35px; }
  .button-line {
    margin: 20px 0; }
    .button-line div {
      margin: 6px;
      font-size: 14px; }
  .history-modal-content {
    padding-top: 20px; } }

@media only screen and (min-width: 481px) {
  .featured-game-wrapper#mobile {
    display: none; }
  .mobile-suggest-game-container {
    display: none; }
  .game-section {
    display: none; }
  .modal .modal-content {
    min-width: 501px; }
    .modal .modal-content .modal-header-container .modal-header {
      min-width: 384px;
      height: 85px; }
    .modal .modal-content .modal-title {
      font-size: 30px; }
    .modal .modal-content .modal-body .promotion-modal-content {
      padding: 30px 65px;
      min-width: 500px;
      max-width: 500px; }
      .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-body .promotion-modal-image-container {
        margin-top: 20px;
        width: 370px;
        height: 370px; }
      .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-body .promotion-content-title {
        font-size: 30px;
        margin-top: 29px; }
      .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-body .promotion-content-text {
        font-size: 21px;
        margin-top: 10px; }
      .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer {
        margin-top: 30px; }
        .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content {
          padding: 15px 40px;
          height: 114px; }
          .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content .promotion-modal-footer-title {
            font-size: 30px; }
          .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content .promotion-modal-footer-text {
            font-size: 22px; }
          .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content .promotion-checkbox-title {
            font-size: 20px;
            padding: 8px; }
            .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content .promotion-checkbox-title .promotion-custom-radio {
              width: 24px;
              height: 24px; }
          .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content .promotion-checkbox-group {
            width: 100%; }
    .modal .modal-content .modal-body .change-password-modal-content {
      width: 500px; }
      .modal .modal-content .modal-body .change-password-modal-content .input-for-border-gold {
        height: 60px; }
      .modal .modal-content .modal-body .change-password-modal-content .button-warning {
        height: 60px; }
    .modal .modal-content .modal-body .bag-modal-content {
      padding: 56px 28px 20px 28px;
      max-width: 1000px; }
      .modal .modal-content .modal-body .bag-modal-content .bag-modal-slide-container {
        width: 905px;
        height: 402px;
        margin-top: 0; }
      .modal .modal-content .modal-body .bag-modal-content .bag-modal-menu {
        grid-gap: 21px; }
        .modal .modal-content .modal-body .bag-modal-content .bag-modal-menu .bag-modal-menu-item {
          width: 134px;
          height: 134px;
          padding: 20px; }
          .modal .modal-content .modal-body .bag-modal-content .bag-modal-menu .bag-modal-menu-item .bag-menu-img-container {
            width: 66px;
            height: 66px; }
    .modal .modal-content .modal-body .earn-modal-content {
      padding: 32px 32px 32px 32px;
      gap: 20px;
      overflow: unset;
      max-height: unset; }
      .modal .modal-content .modal-body .earn-modal-content .earn-qr-container {
        width: 340px;
        height: 340px;
        margin: 0 auto; }
        .modal .modal-content .modal-body .earn-modal-content .earn-qr-container .earn-qr-content {
          padding: 40px; }
          .modal .modal-content .modal-body .earn-modal-content .earn-qr-container .earn-qr-content .earn-qr-img {
            width: 259px;
            height: 259px; }
      .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared {
        padding: 12px 18px 18px 18px;
        gap: 8px; }
        .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-title {
          font-size: 20px; }
        .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-subtitle {
          font-size: 17px; }
        .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-input {
          height: 33px;
          padding: 0 10px; }
        .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group {
          gap: 22px;
          margin-top: 10px; }
          .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group .border-input-gold.border-btn .btn-copy-link {
            height: 47px;
            font-size: 20px; }
          .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group .btn-share-link {
            height: 47px;
            font-size: 20px; }
      .modal .modal-content .modal-body .earn-modal-content .earn-menu-content {
        grid-template-columns: repeat(2, 208px);
        gap: 20px; }
        .modal .modal-content .modal-body .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item {
          height: 153px;
          padding: 14px; }
          .modal .modal-content .modal-body .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-img {
            width: 70px;
            height: 70px; }
          .modal .modal-content .modal-body .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-title {
            font-size: 20px; }
          .modal .modal-content .modal-body .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-subtitle {
            font-size: 15px; }
    .modal .modal-content .modal-body .credit-modal-content {
      padding: 110px 37px 90px 37px; }
      .modal .modal-content .modal-body .credit-modal-content .credit-modal-body {
        width: 500px; }
        .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .no-credit {
          margin: 2px;
          padding: 42px 37px; }
          .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .no-credit .no-credit-right .no-credit-text {
            font-size: 28px; }
        .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .free-credit {
          width: unset;
          transform: unset;
          margin: 2px;
          padding: 29px 24px 24px 50px;
          border: none; }
          .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .free-credit .credit-point-content .credit-point-img {
            width: 87px;
            height: 87px; }
          .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .free-credit .credit-point-content .credit-point-text {
            font-size: 28px; }
          .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .free-credit .credit-button-content .credit-button-title {
            font-size: 24px; }
          .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .free-credit .credit-button-content .btn-credit-confirm {
            min-width: 167px;
            height: 45px;
            font-size: 28px; }
    .modal .modal-content .modal-body .spinner-modal-content {
      padding: 64px 43px 27px 43px; }
      .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-title {
        font-size: 26px; }
      .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-subtitle {
        font-size: 23px; }
      .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body {
        padding: 10px 48px 0 48px; }
        .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .spinner-modal-img {
          width: 280px; }
        .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .btn-spinner {
          width: 188px;
          height: 47px;
          font-size: 23px; }
        .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .spinner-modal-subtitle2 {
          font-size: 21px; }
        .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .spinner-modal-text-danger {
          font-size: 17px; }
        .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .spinner-rule-container .spinner-rule-text {
          font-size: 17px; }
        .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .spinner-rule-container .spinner-icon-info {
          width: 26px;
          height: 26px; }
        .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .button-confirm-warning {
          width: 315px;
          height: 78px;
          font-size: 25px; }
    .modal .modal-content .modal-body .code-modal-content {
      width: 476px;
      padding: 78px 20px 42px 20px;
      gap: 44px; }
      .modal .modal-content .modal-body .code-modal-content .button-warning {
        height: 60px;
        font-size: 18px; }
    .modal .modal-content .modal-body .slip-verify-content {
      padding: 70px 33px 30px 33px;
      gap: 20px; }
      .modal .modal-content .modal-body .slip-verify-content .warning-text {
        font-size: 23px; }
      .modal .modal-content .modal-body .slip-verify-content .bank-selector label {
        font-size: 18px; }
      .modal .modal-content .modal-body .slip-verify-content .bank-selector div div {
        height: 59px; }
      .modal .modal-content .modal-body .slip-verify-content .bank-selector div input {
        height: 59px; }
        .modal .modal-content .modal-body .slip-verify-content .bank-selector div input::placeholder {
          font-size: 22px; }
      .modal .modal-content .modal-body .slip-verify-content .bank-input label {
        font-size: 18px; }
      .modal .modal-content .modal-body .slip-verify-content .bank-input input {
        height: 63px;
        font-size: 22px; }
        .modal .modal-content .modal-body .slip-verify-content .bank-input input::placeholder {
          font-size: 22px; }
      .modal .modal-content .modal-body .slip-verify-content .bank-input small {
        font-size: 18px; }
      .modal .modal-content .modal-body .slip-verify-content .button-warning {
        height: 60px;
        font-size: 25px; }
    .modal .modal-content .modal-body .true-wallet-content {
      padding: 40px 16px 15px 16px;
      gap: 20px; }
      .modal .modal-content .modal-body .true-wallet-content .card {
        width: 415.873px;
        height: 142.857px; }
        .modal .modal-content .modal-body .true-wallet-content .card .left p {
          font-size: 21px; }
        .modal .modal-content .modal-body .true-wallet-content .card .right {
          gap: 2rem; }
          .modal .modal-content .modal-body .true-wallet-content .card .right .true-wallet-title p {
            font-size: 20px; }
          .modal .modal-content .modal-body .true-wallet-content .card .right .true-wallet-title div {
            width: 48px;
            height: 48px; }
          .modal .modal-content .modal-body .true-wallet-content .card .right .visa {
            width: 80px; }
    .modal .modal-content .modal-body .warning-box {
      font-size: 22px;
      width: 445px; }
    .modal .modal-content .modal-body .suggest-text {
      font-size: 16px; }
    .modal .modal-content .modal-body .line-button {
      height: 63px;
      width: 396px; }
      .modal .modal-content .modal-body .line-button img {
        width: 44px; }
      .modal .modal-content .modal-body .line-button p {
        font-size: 20px; }
    .modal .modal-content .modal-body .qr-pay-content-1 {
      padding: 70px 33px 30px 33px; }
      .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector #a img,
      .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector .btn-select img {
        width: 30px; }
      .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector #a li {
        list-style: none;
        width: 68px; }
      .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector #a li img {
        margin: 14px; }
      .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector #a li span,
      .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector .btn-select li span {
        margin-left: 30px; }
      .modal .modal-content .modal-body .qr-pay-content-1 .button-line div {
        width: 396.029px;
        height: 62.029px;
        font-size: 20px; }
        .modal .modal-content .modal-body .qr-pay-content-1 .button-line div img {
          width: 44px; }
    .modal .modal-content .modal-body .detail-qr .div1 {
      font-size: 20px; }
    .modal .modal-content .modal-body .detail-qr .div2 {
      font-size: 40px; }
    .modal .modal-content .modal-body .detail-qr .div3 {
      width: 358px;
      height: 359px; }
    .modal .modal-content .modal-body .detail-qr .div4 .save {
      width: 149px;
      height: 48px; }
    .modal .modal-content .modal-body .detail-qr .div4 .refresh {
      width: 149px;
      height: 48px; }
    .modal .modal-content .modal-body .detail-qr .div5 {
      font-size: 25px; }
    .modal .modal-content .modal-body .detail-qr .div6 {
      font-size: 19px; }
  .history-modal-content {
    width: 464px;
    padding-top: 40px; } }

/* Add Animation */
@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0; }
  to {
    bottom: 0;
    opacity: 1; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes slideOut {
  from {
    bottom: 0;
    opacity: 1; }
  to {
    bottom: -300px;
    opacity: 0; } }

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(0); } }

@keyframes slideInToLeft {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-100%); } }

@keyframes scaleUp {
  0% {
    transform: scale(0.5); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }

@keyframes scaleDown {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(0.5); } }

/* The Modal (background) */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  animation-name: fadeIn;
  animation-duration: 0.4s;
  /* Add more styling to .card as needed for content */
  /* The Close Button */ }
  .modal .modal-border {
    position: relative;
    z-index: -15;
    background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
    border-radius: 20px;
    margin: auto;
    padding: 3px;
    min-width: 25%;
    width: fit-content;
    margin-top: 80px;
    animation-name: slideIn;
    animation-duration: 0.4s; }
  .modal .modal-content {
    position: relative;
    z-index: -10;
    background-color: #000;
    border-radius: 20px;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .modal .modal-header-container {
    position: absolute;
    top: -45px;
    width: 100%;
    display: flex;
    justify-content: center; }
    .modal .modal-header-container .modal-header {
      height: 54px;
      position: relative;
      margin: auto;
      width: fit-content;
      background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000000 81.25%, #242424 100%);
      border-radius: 15px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px; }
    .modal .modal-header-container .modal-header::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      z-index: -1;
      background: linear-gradient(90deg, rgba(249, 223, 123, 0.8) 0%, rgba(181, 126, 16, 0.8) 20%, rgba(183, 129, 19, 0.8) 26%, rgba(190, 140, 31, 0.8) 32%, rgba(203, 157, 50, 0.8) 38%, rgba(220, 182, 78, 0.8) 44%, rgba(242, 213, 112, 0.8) 49%, rgba(249, 223, 123, 0.8) 51%, rgba(255, 243, 166, 0.8) 52%, rgba(249, 223, 123, 0.8) 59%, rgba(181, 126, 16, 0.8) 84%, rgba(229, 194, 91, 0.8) 95%, rgba(249, 223, 123, 0.8) 100%);
      border-radius: 15px;
      pointer-events: none; }
    .modal .modal-header-container .modal-icon-back {
      position: absolute;
      left: 20px;
      cursor: pointer; }
    .modal .modal-header-container .modal-icon-close {
      position: absolute;
      right: 20px;
      cursor: pointer; }
  .modal .modal-body {
    color: #fff;
    padding: 8px 16px; }
  .modal .modal-title {
    font-weight: 600;
    color: #fff;
    margin: 0; }
  .modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold; }
  .modal .close:hover,
  .modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer; }

/* Animation for hiding the modal */
.modal.hide .modal-border {
  animation-name: slideOut;
  animation-duration: 0.4s; }

.change-profile-modal-content {
  display: flex;
  flex-direction: column;
  gap: 16px; }
  .change-profile-modal-content .detail-card-kbank {
    width: 262px;
    height: 127px;
    margin: 0 auto;
    margin-top: 30px;
    position: relative; }
    .change-profile-modal-content .detail-card-kbank .card-bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: -1; }
    .change-profile-modal-content .detail-card-kbank .left {
      flex: 1;
      border: 1px solid green;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%; }
      .change-profile-modal-content .detail-card-kbank .left p {
        font-size: 14px;
        font-weight: 600; }
    .change-profile-modal-content .detail-card-kbank .right {
      flex: 1;
      flex-direction: column;
      align-items: flex-end;
      gap: 5px; }
      .change-profile-modal-content .detail-card-kbank .right .bank-info {
        gap: 4px; }
        .change-profile-modal-content .detail-card-kbank .right .bank-info p {
          font-size: 14px;
          font-weight: 600;
          text-align: left;
          width: 100%; }
        .change-profile-modal-content .detail-card-kbank .right .bank-info .bank-icon {
          width: 30px;
          height: 30px;
          object-fit: contain; }
      .change-profile-modal-content .detail-card-kbank .right .balance {
        font-weight: 600; }
        .change-profile-modal-content .detail-card-kbank .right .balance :first-child {
          font-size: 10px; }
        .change-profile-modal-content .detail-card-kbank .right .balance :last-child {
          font-size: 14px; }
      .change-profile-modal-content .detail-card-kbank .right .visa {
        width: 50px;
        transform: translateX(-60%); }
  .change-profile-modal-content .slide-image {
    margin: 0; }
    .change-profile-modal-content .slide-image .active,
    .change-profile-modal-content .slide-image .none-active {
      width: 47px; }
  .change-profile-modal-content .change-password-hr .hr {
    width: 100%;
    height: 2px;
    background-color: #4e4e4e; }
  .change-profile-modal-content .custom-btn {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 12px; }
    .change-profile-modal-content .custom-btn .setting {
      border-radius: 10px;
      border: 1px solid #f9df7b;
      background: #c1933b;
      font-weight: 500;
      width: 125px;
      height: 40px; }
    .change-profile-modal-content .custom-btn .add-account {
      border-radius: 10px;
      border: 1px solid #f9df7b;
      background: #000000;
      font-weight: 500;
      color: #ffff;
      width: 125px;
      height: 40px; }
  .change-profile-modal-content .user {
    display: flex;
    justify-content: space-between; }
    .change-profile-modal-content .user .username {
      font-weight: 700;
      font-size: 14px; }
    .change-profile-modal-content .user .result {
      font-size: 14px;
      font-weight: 100; }
  .change-profile-modal-content .password {
    display: flex;
    justify-content: space-between; }
    .change-profile-modal-content .password .pass {
      font-weight: 700;
      font-size: 14px; }
    .change-profile-modal-content .password .result {
      font-weight: 100;
      font-size: 14px; }
  .change-profile-modal-content .change-password {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #fff;
    background: #373737;
    height: 40px;
    gap: 11px; }
    .change-profile-modal-content .change-password .icon {
      width: 51px;
      height: 51px; }
      .change-profile-modal-content .change-password .icon svg {
        width: 100%;
        height: 100%; }
    .change-profile-modal-content .change-password p {
      font-size: 14px;
      font-weight: 600; }

.add-account-content {
  padding: 20px;
  flex-direction: column;
  gap: 15px; }
  .add-account-content .bank-section p {
    color: #f00;
    font-size: 15px;
    font-weight: 300; }
  .add-account-content .bank-section .bank-list {
    display: grid;
    grid-template-columns: repeat(5, 40px);
    gap: 9px 16px;
    align-items: center; }
    .add-account-content .bank-section .bank-list img {
      width: 40px;
      height: 40px; }
  .add-account-content .bank-number {
    width: 263px; }
    .add-account-content .bank-number p {
      color: #f00;
      font-size: 15px;
      font-weight: 300; }
    .add-account-content .bank-number .bank-number-input {
      height: 42px;
      border-radius: 5px;
      background: #433d3d;
      gap: 2rem; }
      .add-account-content .bank-number .bank-number-input .icon {
        width: 20px;
        height: 20px; }
        .add-account-content .bank-number .bank-number-input .icon svg {
          height: 100%;
          width: 100%; }
      .add-account-content .bank-number .bank-number-input input {
        outline: none;
        background: none;
        border: none;
        color: #fff;
        font-size: 14px; }
        .add-account-content .bank-number .bank-number-input input::placeholder {
          color: #999;
          font-size: 14px;
          font-weight: 300;
          text-align: left; }
  .add-account-content .button-warning {
    width: 263px;
    height: 40px; }

.change-cashback-modal-content {
  width: 567px;
  padding: 78px 10px 32px 10px;
  display: flex;
  flex-direction: column;
  gap: 16px; }
  .change-cashback-modal-content .card-cashback {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    justify-content: center;
    gap: 16px;
    cursor: pointer; }
    .change-cashback-modal-content .card-cashback .card-body {
      position: relative;
      z-index: -15;
      background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
      border-radius: 10px;
      margin: auto;
      padding: 2px;
      min-width: 25%;
      animation-name: slideIn;
      animation-duration: 0.4s; }
      .change-cashback-modal-content .card-cashback .card-body .name-cashback-game {
        height: 120px;
        display: flex;
        gap: 10px;
        justify-content: center;
        border-radius: 10px;
        background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000 81.25%, #242424 100%);
        padding-left: 16px; }
        .change-cashback-modal-content .card-cashback .card-body .name-cashback-game .text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          .change-cashback-modal-content .card-cashback .card-body .name-cashback-game .text .name-game {
            font-size: 18px;
            font-weight: 600; }
          .change-cashback-modal-content .card-cashback .card-body .name-cashback-game .text .balance {
            font-size: 15px;
            font-weight: 600; }

.change-cashback-detail-modal-content {
  width: 500px;
  padding: 60px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 16px; }
  .change-cashback-detail-modal-content .detail {
    width: 100%s;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .change-cashback-detail-modal-content .detail .title {
      font-size: 14px;
      font-weight: 600px; }
    .change-cashback-detail-modal-content .detail .accumulated-lot-amount {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px; }
      .change-cashback-detail-modal-content .detail .accumulated-lot-amount .text-amount {
        width: 100%;
        display: flex;
        justify-content: space-between; }
        .change-cashback-detail-modal-content .detail .accumulated-lot-amount .text-amount .text-left {
          font-size: 22px;
          font-weight: 600; }
        .change-cashback-detail-modal-content .detail .accumulated-lot-amount .text-amount .text-left {
          font-size: 22px;
          font-weight: 500; }
    .change-cashback-detail-modal-content .detail .your-loss {
      font-size: 25px;
      font-weight: 600; }
    .change-cashback-detail-modal-content .detail .loss {
      font-size: 50px;
      font-weight: 600; }
    .change-cashback-detail-modal-content .detail .updated {
      font-size: 19px;
      font-weight: 400;
      margin-bottom: 18px; }
    .change-cashback-detail-modal-content .detail .btn {
      display: flex;
      flex-direction: column;
      gap: 34px; }
      .change-cashback-detail-modal-content .detail .btn .receive-credit {
        border-radius: 5px;
        background: #c1933b;
        width: 361.902px;
        height: 63.582px;
        flex-shrink: 0;
        font-size: 22px;
        font-weight: 600;
        color: #ffff; }
      .change-cashback-detail-modal-content .detail .btn .withdraw-to-accont {
        border-radius: 5px;
        border-color: #e5c25b;
        background: #0000;
        width: 361.902px;
        height: 63.582px;
        flex-shrink: 0;
        font-size: 22px;
        font-weight: 600;
        color: #ffff; }
    .change-cashback-detail-modal-content .detail .description {
      background: none;
      width: 100%;
      margin-top: 60px;
      display: flex;
      justify-content: space-between; }
      .change-cashback-detail-modal-content .detail .description .text-left {
        font-size: 19px;
        font-weight: 500; }
      .change-cashback-detail-modal-content .detail .description .text-right {
        font-size: 19px;
        font-weight: 500;
        color: #ff0000; }

.detail-card-kbank .card-kbank {
  background-image: url("/assets/images/green-card-bg.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 250px;
  height: 127px;
  padding: 12px; }
  .detail-card-kbank .card-kbank .left {
    flex-direction: column;
    gap: 0.5rem; }
    .detail-card-kbank .card-kbank .left p {
      font-size: 14px;
      font-weight: 600;
      text-align: left;
      width: 100%; }
  .detail-card-kbank .card-kbank .right {
    flex-direction: column;
    gap: 10px; }
    .detail-card-kbank .card-kbank .right .bank {
      gap: 5px; }
      .detail-card-kbank .card-kbank .right .bank h4 {
        font-size: 14px;
        font-weight: 600; }
      .detail-card-kbank .card-kbank .right .bank :last-child {
        width: 30px;
        height: 30px; }
        .detail-card-kbank .card-kbank .right .bank :last-child img {
          object-fit: contain; }
    .detail-card-kbank .card-kbank .right .balance {
      flex-direction: column; }
      .detail-card-kbank .card-kbank .right .balance :first-child {
        font-size: 10px;
        font-weight: 600; }
      .detail-card-kbank .card-kbank .right .balance :last-child {
        font-size: 14px;
        font-weight: 600; }
    .detail-card-kbank .card-kbank .right .visa {
      width: 50px;
      transform: translateX(20px); }
      .detail-card-kbank .card-kbank .right .visa img {
        width: 100%;
        height: 100%;
        object-fit: contain; }
  .detail-card-kbank .card-kbank div {
    display: flex;
    justify-content: space-between; }

.type-of-withdrawal {
  position: relative;
  z-index: -15;
  background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
  border-radius: 10px;
  margin: auto;
  padding: 2px;
  min-width: 25%;
  animation-name: slideIn;
  animation-duration: 0.4s; }
  .type-of-withdrawal .withdrawal {
    background: linear-gradient(to left, #242424, #0a0000, #191919, #000000, #242424);
    width: 100%;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 600;
    justify-content: center;
    align-items: center; }

.button-line {
  display: flex;
  justify-content: center;
  color: white; }
  .button-line div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #0fb800;
    border: 1px solid #ffff; }

.slide-image {
  display: flex;
  margin: 15px 0 18px 0;
  justify-content: center;
  gap: 16px; }
  .slide-image .active {
    border-radius: 10px;
    min-width: 25%;
    padding: 2px;
    background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%); }
  .slide-image .none-active {
    border-radius: 10px;
    border: 2px solid #ffff;
    min-width: 25%;
    background-color: #ffff; }

.detail-card-scb {
  margin-top: 5px; }
  .detail-card-scb .card-scb {
    background-size: cover;
    background-image: url("/assets/images/purple-card-bg.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 30px;
    width: 262px;
    height: 90px;
    padding: 16px; }
    .detail-card-scb .card-scb .left {
      flex-direction: column;
      gap: 0.3rem; }
      .detail-card-scb .card-scb .left p {
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        width: 100%; }
    .detail-card-scb .card-scb .right {
      flex-direction: column;
      gap: 16px; }
      .detail-card-scb .card-scb .right .bank {
        gap: 5px; }
        .detail-card-scb .card-scb .right .bank h4 {
          font-size: 14px;
          font-weight: 600; }
        .detail-card-scb .card-scb .right .bank :last-child {
          width: 30px;
          height: 30px; }
          .detail-card-scb .card-scb .right .bank :last-child img {
            object-fit: contain; }
      .detail-card-scb .card-scb .right .balance {
        flex-direction: column; }
        .detail-card-scb .card-scb .right .balance :first-child {
          font-size: 10px;
          font-weight: 600; }
        .detail-card-scb .card-scb .right .balance :last-child {
          font-size: 14px;
          font-weight: 600; }
      .detail-card-scb .card-scb .right .visa {
        width: 50px;
        transform: translateX(8px); }
        .detail-card-scb .card-scb .right .visa img {
          width: 100%;
          height: 100%;
          object-fit: contain; }

.button-validationt {
  border: 1px solid #ff0000;
  padding: 15px 15px 15px 15px;
  text-align: center;
  border-radius: 5px; }

.confirm-the-amount {
  background-color: #c1933b;
  border-radius: 6px;
  padding: 13px 0px 13px 0px;
  font-weight: 600;
  text-align: center;
  font-size: 22px;
  margin-top: 20px; }

.text-amount-money {
  width: 100%;
  height: 60px;
  background: none;
  outline: none;
  border: none;
  font-size: 16px;
  color: white;
  border-bottom: 2px solid #545353;
  margin-bottom: 10px; }

.text-amount-money input:focus {
  border-bottom: 1px solid #0572ce;
  color: white; }

.text-amount-money input::placeholder {
  text-align: end;
  font-size: 18px;
  font-weight: 300; }

.withdraw-modal-content {
  flex-direction: column;
  gap: 20px; }
  .withdraw-modal-content .card {
    width: 262px;
    height: 127px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 12px;
    border-radius: 15px;
    border: 2px solid #f9df7b;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-image: url("/assets/images/green-card-bg.svg");
    background-position: center; }
    .withdraw-modal-content .card .left {
      flex-direction: column;
      gap: 0.5rem; }
      .withdraw-modal-content .card .left p {
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        width: 100%; }
    .withdraw-modal-content .card .right {
      flex-direction: column;
      gap: 10px; }
      .withdraw-modal-content .card .right .bank {
        gap: 5px; }
        .withdraw-modal-content .card .right .bank h4 {
          font-size: 14px;
          font-weight: 600; }
        .withdraw-modal-content .card .right .bank :last-child {
          width: 30px;
          height: 30px; }
          .withdraw-modal-content .card .right .bank :last-child img {
            object-fit: contain; }
      .withdraw-modal-content .card .right .balance :first-child {
        font-size: 10px;
        font-weight: 600; }
      .withdraw-modal-content .card .right .balance :last-child {
        font-size: 14px;
        font-weight: 600; }
      .withdraw-modal-content .card .right .visa {
        width: 50px;
        transform: translateX(20px); }
        .withdraw-modal-content .card .right .visa img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
  .withdraw-modal-content .slider-wrapper {
    gap: 6px; }
    .withdraw-modal-content .slider-wrapper .active.slider,
    .withdraw-modal-content .slider-wrapper .slider {
      width: 47px;
      height: 3px;
      border-radius: 16px; }
    .withdraw-modal-content .slider-wrapper .active.slider {
      background: linear-gradient(90deg, rgba(249, 223, 123, 0.8) 0%, rgba(181, 126, 16, 0.8) 20%, rgba(183, 129, 19, 0.8) 26%, rgba(190, 140, 31, 0.8) 32%, rgba(203, 157, 50, 0.8) 38%, rgba(220, 182, 78, 0.8) 44%, rgba(242, 213, 112, 0.8) 49%, rgba(249, 223, 123, 0.8) 51%, rgba(255, 243, 166, 0.8) 52%, rgba(249, 223, 123, 0.8) 59%, rgba(181, 126, 16, 0.8) 84%, rgba(229, 194, 91, 0.8) 95%, rgba(249, 223, 123, 0.8) 100%); }
    .withdraw-modal-content .slider-wrapper .slider {
      background: #d9d9d9; }
  .withdraw-modal-content .money-input {
    border-bottom: 1px solid #545353; }
    .withdraw-modal-content .money-input p {
      color: #b5b5b5;
      width: 50%;
      font-size: 13px; }
    .withdraw-modal-content .money-input input {
      border: none;
      outline: none;
      background: none;
      width: 50%;
      color: white;
      font-weight: 700;
      font-size: 16px; }
      .withdraw-modal-content .money-input input::placeholder {
        color: #b5b5b5;
        text-align: end;
        font-weight: 700;
        font-size: 16px; }
  .withdraw-modal-content p {
    font-size: 12px;
    font-weight: 600; }
    .withdraw-modal-content p a {
      color: #00fcfc; }
  .withdraw-modal-content .line-button {
    width: 249px;
    height: 39px;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    background: #0fb800;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: 600;
    color: #fff; }
    .withdraw-modal-content .line-button img {
      width: 28px;
      object-fit: contain; }

.history-modal-content .history-tab {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .history-modal-content .history-tab .history-tab-item {
    padding: 6px 18px;
    font-size: 21px;
    font-weight: 700;
    color: #646464;
    cursor: pointer; }
    .history-modal-content .history-tab .history-tab-item.active {
      color: #fff; }

.history-modal-content .history-list {
  display: flex;
  padding: 16px 0 24px 0;
  border-bottom: 1px solid #ffffff; }
  .history-modal-content .history-list.border-0 {
    border: 0; }
  .history-modal-content .history-list .history-list-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px; }
    .history-modal-content .history-list .history-list-left .history-list-label {
      font-size: 14px;
      font-weight: 600;
      color: #fff; }
  .history-modal-content .history-list .history-list-right {
    padding-top: 14px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end; }
    .history-modal-content .history-list .history-list-right .history-status {
      width: fit-content;
      height: fit-content;
      padding: 10px 13px;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 600;
      color: #fff; }
      .history-modal-content .history-list .history-list-right .history-status.success {
        background-color: #00c136;
        color: #fff; }
    .history-modal-content .history-list .history-list-right .history-date {
      font-size: 14px;
      font-weight: 500;
      color: #fff; }

.bag-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .bag-modal-content .bag-modal-slide-container {
    width: 232px;
    height: 142px;
    margin-top: 12px; }
    .bag-modal-content .bag-modal-slide-container img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .bag-modal-content .bag-modal-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px 11px; }
    .bag-modal-content .bag-modal-menu .bag-modal-menu-item {
      height: 70px;
      width: 70px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      border-radius: 10px;
      background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000000 81.25%, #242424 100%);
      cursor: pointer; }
    .bag-modal-content .bag-modal-menu .bag-modal-menu-item::before {
      content: "";
      position: absolute;
      top: -1.5px;
      left: -1.5px;
      right: -1.5px;
      bottom: -1.5px;
      border-radius: 10px;
      background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
      z-index: -1; }
    .bag-modal-content .bag-modal-menu .bag-menu-img-container {
      width: 35px;
      height: 35px; }
    .bag-modal-content .bag-modal-menu .bag-menu-icon {
      width: 100%;
      height: 100%;
      object-fit: contain; }
    .bag-modal-content .bag-modal-menu .bag-modal-menu-title {
      font-size: 13px;
      font-weight: 600; }

.border-gradient-gold {
  position: relative;
  z-index: -15;
  background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
  border-radius: 10px;
  margin: auto;
  padding: 30px;
  width: fit-content; }

.promotion-modal-content {
  max-width: 300px;
  padding: 70px 0 30px 0;
  text-align: center; }
  .promotion-modal-content .promotion-modal-body {
    width: 100%; }
    .promotion-modal-content .promotion-modal-body .promotion-modal-image-container {
      width: 222px;
      height: 222px;
      margin: 0 auto; }
      .promotion-modal-content .promotion-modal-body .promotion-modal-image-container .promotion-modal-image {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .promotion-modal-content .promotion-modal-body .promotion-content-title {
      font-size: 15px;
      font-weight: 600;
      color: #ff8a00; }
    .promotion-modal-content .promotion-modal-body .promotion-content-text {
      font-size: 12px;
      font-weight: 300;
      color: #fff; }
  .promotion-modal-content .promotion-modal-footer {
    width: 100%;
    margin-top: 29px; }
    .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      width: 100%;
      border-radius: 20px;
      height: 71px;
      background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000000 81.25%, #242424 100%); }
    .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content::before {
      content: "";
      position: absolute;
      top: -1.5px;
      left: -1.5px;
      right: -1.5px;
      bottom: -1.5px;
      border-radius: 20px;
      background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
      z-index: -1; }
    .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-title {
      font-weight: 600;
      color: #fff;
      margin-bottom: 12px; }
    .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px; }
      .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-default-radio {
        opacity: 0;
        position: fixed;
        width: 0; }
      .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-default-radio:checked + .promotion-checkbox-title {
        background: linear-gradient(180deg, rgba(249, 223, 123, 0.8) 0%, rgba(181, 126, 16, 0.8) 20%, rgba(183, 129, 19, 0.8) 26%, rgba(190, 140, 31, 0.8) 32%, rgba(203, 157, 50, 0.8) 38%, rgba(220, 182, 78, 0.8) 44%, rgba(242, 213, 112, 0.8) 49%, rgba(249, 223, 123, 0.8) 51%, rgba(255, 243, 166, 0.8) 52%, rgba(249, 223, 123, 0.8) 59%, rgba(181, 126, 16, 0.8) 84%, rgba(229, 194, 91, 0.8) 95%, rgba(249, 223, 123, 0.8) 100%); }
        .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-default-radio:checked + .promotion-checkbox-title .promotion-custom-radio {
          background-color: #000; }
      .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-checkbox-title {
        font-size: 13px;
        padding: 4px;
        width: fit-content;
        font-weight: 600;
        color: #fff;
        margin: 0;
        border-radius: 5px;
        background: linear-gradient(180deg, #000000 0%, #3c3b3b 48.96%, #000000 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        cursor: pointer; }
        .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-checkbox-title .promotion-custom-radio {
          width: 16px;
          height: 16px;
          border: 3px solid #fff;
          border-radius: 50%;
          background-color: #fff; }
        .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-checkbox-title.active {
          background: linear-gradient(180deg, rgba(249, 223, 123, 0.8) 0%, rgba(181, 126, 16, 0.8) 20%, rgba(183, 129, 19, 0.8) 26%, rgba(190, 140, 31, 0.8) 32%, rgba(203, 157, 50, 0.8) 38%, rgba(220, 182, 78, 0.8) 44%, rgba(242, 213, 112, 0.8) 49%, rgba(249, 223, 123, 0.8) 51%, rgba(255, 243, 166, 0.8) 52%, rgba(249, 223, 123, 0.8) 59%, rgba(181, 126, 16, 0.8) 84%, rgba(229, 194, 91, 0.8) 95%, rgba(249, 223, 123, 0.8) 100%); }

.code-modal-content {
  gap: 22px;
  padding: 34px 10px 21px 10px;
  display: flex;
  flex-direction: column; }

.change-password-modal-content {
  padding: 78px 20px 32px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px; }
  .change-password-modal-content .change-password-hr {
    padding: 6px 40px; }
    .change-password-modal-content .change-password-hr .hr {
      width: 100%;
      height: 2px;
      background-color: #4e4e4e; }

.qr-pay-content-1 {
  padding: 35px 17px 15px 17px; }
  .qr-pay-content-1 .notic-text {
    width: 100%;
    font-size: 15px; }
  .qr-pay-content-1 .bank-selector {
    display: flex;
    width: 100%;
    gap: 10px;
    /* item list */ }
    .qr-pay-content-1 .bank-selector .vodiapicker {
      display: none;
      position: relative;
      border: 1px solid green; }
    .qr-pay-content-1 .bank-selector #a {
      padding-left: 0px;
      position: absolute;
      z-index: 9000;
      height: auto;
      background: #3d3d3d; }
    .qr-pay-content-1 .bank-selector #a li {
      list-style: none; }
    .qr-pay-content-1 .bank-selector #a li:hover {
      background-color: #242424; }
    .qr-pay-content-1 .bank-selector .b {
      display: none;
      width: 100%;
      max-width: 350px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 5px; }
    .qr-pay-content-1 .bank-selector .open {
      display: show !important; }
    .qr-pay-content-1 .bank-selector .btn-select {
      margin-top: 10px;
      max-width: 350px;
      width: 66.19px;
      height: 58.73px;
      border-radius: 6px;
      border: 1px;
      text-align: center;
      background-color: #1f1e1eb3;
      border: 1px solid #7d7d7d; }
    .qr-pay-content-1 .bank-selector .btn-select li {
      list-style: none;
      margin-right: -20px;
      padding-bottom: 0px; }
    .qr-pay-content-1 .bank-selector .btn-select:hover li {
      margin-left: 0px; }
    .qr-pay-content-1 .bank-selector .btn-select:hover {
      background-color: #1f1e1eb3;
      border: 1px solid transparent; }
    .qr-pay-content-1 .bank-selector .btn-select:focus {
      outline: none; }
    .qr-pay-content-1 .bank-selector .show-username-bank {
      background-color: #433d3d;
      border: 2px solid #676767;
      margin-top: 10px;
      height: 58.73px;
      width: 73%;
      border-radius: 4px;
      font-size: 18px;
      color: #ffff;
      padding: 13px 0 10px 0;
      text-align: center;
      outline: none; }
  .qr-pay-content-1 .info-text {
    text-align: center;
    margin-top: 10px; }
  .qr-pay-content-1 .qrpay {
    margin-top: 20px;
    text-align: center;
    padding: 0 30px 0 30px; }
  .qr-pay-content-1 .button-line div {
    font-size: 13px;
    width: 249px;
    height: 39px;
    gap: 5px; }
    .qr-pay-content-1 .button-line div img {
      width: 28px;
      height: 100%;
      object-fit: contain; }

.detail-qr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px; }
  .detail-qr .div1 {
    font-weight: 500;
    text-align: center;
    font-size: 14px; }
  .detail-qr .div2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #f2d570; }
  .detail-qr .div3 {
    width: 226px;
    height: 226px;
    border-radius: 26px;
    border: 3px solid #f9df7b;
    background: #3e3939;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
    .detail-qr .div3 img {
      width: 90%;
      height: 90%;
      border-radius: 26px; }
  .detail-qr .div4 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px; }
    .detail-qr .div4 .save {
      width: 100px;
      height: 30px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-shrink: 0;
      border-radius: 7px;
      border: 1px solid #f9df7b;
      background: #c1933b;
      font-size: 20px;
      font-weight: 500;
      color: #ffff; }
    .detail-qr .div4 .refresh {
      width: 100px;
      height: 30px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-shrink: 0;
      border-radius: 7px;
      border: 1px solid #f9df7b;
      background: linear-gradient(to left, #242424, #0a0000, #191919, #000000, #242424);
      font-size: 20px;
      font-weight: 500;
      color: #ffff; }
  .detail-qr .div5 {
    font-size: 16px;
    margin-top: 17px;
    font-weight: 700;
    color: #ffff; }
  .detail-qr .div6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px; }
    .detail-qr .div6 .danger {
      color: red; }

.slip-verify-content {
  width: 100%;
  flex-direction: column;
  gap: 10px;
  padding: 39px 10px 15px 10px; }
  .slip-verify-content > * {
    width: 100%; }
  .slip-verify-content .warning-text {
    color: #f00;
    font-weight: 300;
    font-size: 15px; }
  .slip-verify-content .bank-selector label {
    font-weight: 300;
    color: #f00;
    font-size: 14px; }
  .slip-verify-content .bank-selector div div {
    height: 37px;
    border-radius: 6px;
    border: 1px solid #7d7d7d;
    background: #151515; }
  .slip-verify-content .bank-selector div input {
    border-radius: 6px;
    border: 1px solid #7d7d7d;
    background: #151515;
    outline: none;
    color: #fff;
    height: 37px; }
    .slip-verify-content .bank-selector div input::placeholder {
      color: #fff;
      font-weight: 300;
      text-align: center;
      font-size: 12px; }
  .slip-verify-content .bank-input {
    position: relative; }
    .slip-verify-content .bank-input > * {
      display: block;
      width: 100%; }
    .slip-verify-content .bank-input label {
      color: #f00;
      font-size: 14px;
      font-weight: 300; }
    .slip-verify-content .bank-input input {
      border-radius: 6px;
      height: 37px;
      font-size: 13px;
      border: 1px solid #f00;
      background: #151515;
      padding: 16px 12px;
      outline: none;
      color: #fff; }
      .slip-verify-content .bank-input input::placeholder {
        color: #fff;
        font-weight: 300;
        font-size: 16px; }
    .slip-verify-content .bank-input small {
      position: absolute;
      color: #e6e6e6;
      font-size: 12px;
      font-weight: 500;
      top: 30%;
      left: 2%; }
  .slip-verify-content .button-warning {
    height: 40px;
    font-size: 20px; }
  .slip-verify-content p {
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: 600; }
    .slip-verify-content p a {
      color: #00fcfc; }

.true-wallet-content {
  padding: 70px 33px 30px 33px;
  gap: 20px;
  flex-direction: column; }
  .true-wallet-content .card {
    width: 262px;
    height: 90px;
    border-radius: 15px;
    border: 2px solid #f9df7b;
    background: linear-gradient(257deg, #ee4700 0%, #ff8731 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 12px; }
    .true-wallet-content .card .left {
      flex-direction: column;
      text-align: left; }
      .true-wallet-content .card .left p {
        font-size: 14px;
        font-weight: 600;
        width: 100%; }
    .true-wallet-content .card .right {
      gap: 1.5rem;
      flex-direction: column; }
      .true-wallet-content .card .right .true-wallet-title {
        gap: 10px; }
        .true-wallet-content .card .right .true-wallet-title p {
          font-size: 14px;
          font-weight: 600; }
        .true-wallet-content .card .right .true-wallet-title div {
          background-color: #fff;
          border-radius: 100%;
          object-fit: contain;
          height: 30px;
          width: 30px; }
          .true-wallet-content .card .right .true-wallet-title div img {
            width: 100%;
            height: 100%; }
      .true-wallet-content .card .right .visa {
        margin-left: 50%;
        width: 50px; }
        .true-wallet-content .card .right .visa img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
  .true-wallet-content .warning-box {
    width: 280px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #f00;
    background: #0b0b0b;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 600;
    font-size: 16px;
    text-align: center; }
  .true-wallet-content .suggest-text {
    font-size: 12px;
    font-weight: 600; }
    .true-wallet-content .suggest-text a {
      color: #00fcfc; }
  .true-wallet-content .line-button {
    width: 249px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #fff;
    background: #0fb800;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    outline: none; }
    .true-wallet-content .line-button img {
      width: 25px; }
    .true-wallet-content .line-button p {
      color: #fff;
      font-weight: 600;
      font-size: 14px; }

.input-box {
  width: 100%;
  height: 60px;
  border: 0;
  border-radius: 4px;
  background-color: #2b2b2b;
  padding: 18px 15px;
  font-size: 16px;
  font-weight: 400;
  color: #fff; }
  .input-box:focus-within {
    outline: 0; }
  .input-box::placeholder {
    color: #9d9d9d; }

.input-box-black {
  position: relative;
  width: 100%;
  height: 60px;
  border: 0;
  border-radius: 10px;
  background-color: #000;
  background: transparent;
  padding: 18px 15px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  z-index: 10; }
  .input-box-black:focus-within {
    outline: 0; }
  .input-box-black::placeholder {
    color: #565656; }

.button-warning {
  width: 100%;
  height: 35px;
  font-size: 18px;
  border: 0;
  border-radius: 4px;
  background-color: #c1933b;
  font-weight: 600;
  color: #fff;
  text-align: center;
  cursor: pointer; }

.button-confirm-warning {
  width: 100%;
  height: 78px;
  font-size: 25px;
  border: 0;
  border-radius: 8px;
  background-color: #c1933b;
  font-weight: 700;
  color: #fff;
  text-align: center; }

.border-input-gold {
  background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
  border-radius: 10px;
  margin: auto;
  padding: 1px;
  width: 100%; }

.input-for-border-gold {
  width: 100%;
  height: 44px;
  border: 0;
  border-radius: 10px;
  background-color: #000;
  padding: 18px 15px;
  font-size: 16px;
  font-weight: 400;
  color: #fff; }
  .input-for-border-gold:focus-within {
    outline: 0; }
  .input-for-border-gold::placeholder {
    color: #565656; }

.credit-modal-content {
  padding: 65px 23px 55px 23px; }
  .credit-modal-content .credit-modal-body {
    width: 100%; }
    .credit-modal-content .credit-modal-body .no-credit {
      background-color: #414141;
      border-radius: 10px;
      display: flex;
      justify-content: flex-end; }
      .credit-modal-content .credit-modal-body .no-credit .no-credit-right .no-credit-text {
        font-weight: 500;
        color: #828282; }
    .credit-modal-content .credit-modal-body .free-credit {
      width: 254px;
      transform: translateX(-6%);
      margin: 0 auto;
      background-color: #000;
      border-radius: 10px;
      border: 2px solid #f9df7b;
      display: flex;
      justify-content: space-between;
      padding: 13px 16px; }
      .credit-modal-content .credit-modal-body .free-credit .credit-point-content {
        text-align: center; }
        .credit-modal-content .credit-modal-body .free-credit .credit-point-content .credit-point-img {
          width: 42px;
          height: 42px;
          object-fit: cover; }
        .credit-modal-content .credit-modal-body .free-credit .credit-point-content .credit-point-text {
          font-weight: 700;
          color: #fff;
          margin: 0;
          font-size: 16px; }
      .credit-modal-content .credit-modal-body .free-credit .credit-button-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end; }
        .credit-modal-content .credit-modal-body .free-credit .credit-button-content .credit-button-title {
          font-weight: 700;
          color: #fff;
          margin: 0;
          font-size: 15px; }
        .credit-modal-content .credit-modal-body .free-credit .credit-button-content .btn-credit-confirm {
          background-color: #c1933b;
          font-weight: 600;
          color: #fff;
          border: 0;
          border-radius: 10px;
          cursor: pointer;
          font-size: 17px;
          width: 98px;
          height: 30px; }

.tournament-modal-content {
  padding: 50px 12px 12px 12px; }
  .tournament-modal-content .top-recharge-select-container {
    padding: 0 60px; }
    .tournament-modal-content .top-recharge-select-container .top-recharge-select {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      background-color: #f3f3f3;
      border-radius: 40px;
      padding-right: 20px; }
      .tournament-modal-content .top-recharge-select-container .top-recharge-select .select-icon {
        position: absolute;
        left: 10px;
        z-index: 1; }
      .tournament-modal-content .top-recharge-select-container .top-recharge-select .top-recharge-select-content {
        position: relative;
        width: 100%;
        cursor: pointer;
        padding: 10px 10px 10px 40px;
        border: 0;
        border-radius: 40px 0 0 40px;
        font-size: 14px;
        font-weight: 500;
        color: #000;
        background-color: #f3f3f3; }
        .tournament-modal-content .top-recharge-select-container .top-recharge-select .top-recharge-select-content:focus {
          outline: 0; }
  .tournament-modal-content .top-rank {
    font-size: 25px;
    font-weight: 600;
    color: #ffb800;
    margin-top: 17px; }
  .tournament-modal-content .slide-rank {
    width: 450px;
    overflow-x: auto;
    white-space: nowrap; }
    .tournament-modal-content .slide-rank .slide-rank-item {
      position: relative;
      display: inline-block;
      text-align: center;
      width: 135px;
      height: 191.7px;
      border: 1px solid rgba(203, 157, 50, 0.8);
      border-radius: 10px;
      background-color: #000;
      margin: 20px 6px; }
      .tournament-modal-content .slide-rank .slide-rank-item.top1 {
        border: 1px solid #fcabab;
        box-shadow: 0px 0px 4px 2px #ff0000; }
      .tournament-modal-content .slide-rank .slide-rank-item.top2 {
        border: 1px solid #fffb91;
        box-shadow: 0px 0px 4px 2px #ff9900; }
      .tournament-modal-content .slide-rank .slide-rank-item.top3 {
        border: 1px solid #a2db00;
        box-shadow: 0px 0px 4px 2px #368e00; }
      .tournament-modal-content .slide-rank .slide-rank-item .rank-icon {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 35.1px;
        height: 43.2px;
        object-fit: contain; }
      .tournament-modal-content .slide-rank .slide-rank-item .rank-profile {
        width: 62px;
        height: 62px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: 32.4px; }
      .tournament-modal-content .slide-rank .slide-rank-item .rank-item-text {
        font-size: 16px;
        font-weight: 600;
        color: #fff; }
  .tournament-modal-content .table-rank {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px; }
    .tournament-modal-content .table-rank .table-rank-item {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .tournament-modal-content .table-rank .table-rank-item .no-rank {
        width: 60px;
        font-size: 16px;
        font-weight: 600;
        color: #fff; }
      .tournament-modal-content .table-rank .table-rank-item .rank-detail {
        width: 100%;
        font-size: 19px;
        font-weight: 600;
        color: #fff;
        background-color: #5e5e5e;
        padding: 8px 22px;
        border-radius: 10px;
        display: flex; }
      .tournament-modal-content .table-rank .table-rank-item .rank-phone {
        width: 50%; }
      .tournament-modal-content .table-rank .table-rank-item .rank-detail-title {
        width: 20%; }
      .tournament-modal-content .table-rank .table-rank-item .rank-money {
        width: 30%; }

.spinner-modal-content {
  padding: 39px 26px 19px 26px; }
  .spinner-modal-content .spinner-modal-title {
    font-weight: 500;
    font-size: 18px;
    color: #fff; }
  .spinner-modal-content .spinner-modal-subtitle {
    font-size: 11px;
    font-weight: 500;
    color: #fff; }
  .spinner-modal-content .spinner-modal-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; }
    .spinner-modal-content .spinner-modal-body .spinner-modal-img {
      height: auto;
      width: 167px; }
    .spinner-modal-content .spinner-modal-body .btn-spinner {
      width: 97px;
      height: 28px;
      font-size: 15px;
      border: 0;
      border-radius: 5px;
      background-color: #00ffff;
      font-weight: 600;
      color: #000;
      cursor: pointer; }
    .spinner-modal-content .spinner-modal-body .spinner-modal-subtitle2 {
      align-self: self-start;
      font-weight: 600;
      color: #fff;
      font-size: 18px; }
    .spinner-modal-content .spinner-modal-body .spinner-modal-text-danger {
      align-self: self-start;
      font-weight: 400;
      color: #ff0000;
      font-size: 13px; }
    .spinner-modal-content .spinner-modal-body .spinner-rule-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px; }
      .spinner-modal-content .spinner-modal-body .spinner-rule-container .spinner-rule-text {
        font-weight: 600;
        color: #fff; }
      .spinner-modal-content .spinner-modal-body .spinner-rule-container .spinner-icon-info {
        cursor: pointer;
        width: 15px;
        height: 15px; }
    .spinner-modal-content .spinner-modal-body .button-confirm-warning {
      width: 188px;
      height: 47px;
      font-size: 16px; }

.earn-modal-content {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 589px;
  overflow-y: scroll; }
  .earn-modal-content .earn-qr-container {
    width: 202px;
    height: 202px;
    margin: 0 auto; }
    .earn-modal-content .earn-qr-container .border-input-gold {
      padding: 2px;
      border-radius: 26px; }
      .earn-modal-content .earn-qr-container .border-input-gold .earn-qr-content {
        background-color: #3e3939;
        border-radius: 26px;
        padding: 24px; }
        .earn-modal-content .earn-qr-container .border-input-gold .earn-qr-content .earn-qr-img {
          object-fit: cover;
          border-radius: 16px;
          width: 154px;
          height: 154px; }
  .earn-modal-content .border-input-gold {
    border-radius: 20px; }
    .earn-modal-content .border-input-gold .link-shared {
      gap: 8px;
      padding: 11px;
      background-color: #000;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .earn-modal-content .border-input-gold .link-shared .link-shared-title {
        font-weight: 600;
        color: #fff;
        font-size: 14px; }
      .earn-modal-content .border-input-gold .link-shared .link-shared-subtitle {
        font-weight: 400;
        color: #fff;
        font-size: 10px; }
      .earn-modal-content .border-input-gold .link-shared .link-shared-input {
        width: 100%;
        border: 0;
        border-radius: 5px;
        padding: 0 10px;
        height: 20px; }
        .earn-modal-content .border-input-gold .link-shared .link-shared-input:focus {
          outline: 0; }
      .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 13px; }
        .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group .border-input-gold.border-btn {
          border-radius: 5px; }
          .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group .border-input-gold.border-btn .btn-copy-link {
            width: 100%;
            background-color: #000;
            border: 0;
            border-radius: 5px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            height: 28px;
            font-size: 14px; }
        .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group .btn-share-link {
          width: 100%;
          background: linear-gradient(180deg, #ffc757 0%, #a76f00 100%);
          border: 0;
          border-radius: 5px;
          font-size: 20px;
          font-weight: 600;
          color: #fff;
          cursor: pointer;
          height: 28px;
          font-size: 14px; }
  .earn-modal-content .earn-menu-content {
    display: grid;
    grid-template-columns: repeat(2, 124px);
    align-items: center;
    gap: 11px; }
    .earn-modal-content .earn-menu-content .border-input-gold {
      border-radius: 20px; }
      .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item {
        width: 100%;
        height: 91px;
        border-radius: 20px;
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer; }
        .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-img {
          width: 40px;
          height: 40px; }
        .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-title {
          font-size: 14px;
          font-weight: 600;
          color: #fff; }
        .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-subtitle {
          font-size: 10px;
          font-weight: 400;
          color: #fff; }
  .earn-modal-content .read-earn-rule {
    font-size: 12px;
    font-weight: 300;
    color: #00fff0;
    text-align: center;
    margin-top: 10px; }
    .earn-modal-content .read-earn-rule a {
      color: #fff;
      text-decoration: underline;
      cursor: pointer; }
