@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap");

$primary-border: #f9df7b, #b57e10, #b78113, #be8c1f, #cb9d32, #dcb64e, #f2d570,
  #f9df7b, #fff3a6, #f9df7b, #b57e10, #e5c25b, #f9df7b;
$background: rgba(36, 36, 36, 1), rgba(10, 0, 0, 1), rgba(25, 25, 25, 1),
  rgba(0, 0, 0, 1), rgba(36, 36, 36, 1);
$primary-btn: rgba(193, 147, 59, 1);
$color-background-input: rgba(67, 61, 61, 1);
$white: #ffff;
$green: rgba(15, 184, 0, 1);
$text-primary: rgba(255, 170, 0, 1);
$text-error: rgba(255, 0, 0, 1);
$text-link: rgba(0, 252, 252, 1);

// font-size
$fs-head: 25px;
$fs-modal-tile: 20px;
$fs-default: 14px;
$fs-btn: 17px;
$fs-tile: 12px;

// Define variables for breakpoints
$breakpoint-mobile: 480px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1024px;

.test {
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to left, $primary-border) 1;
}

// Define variables for breakpoints

// Mixin for responsive media queries
@mixin respond-to($breakpoint) {
  @if $breakpoint ==mobile {
    @media (max-width: $breakpoint-mobile) {
      @content;
    }
  } @else if $breakpoint ==tablet {
    @media (max-width: $breakpoint-tablet) {
      @content;
    }
  } @else if $breakpoint ==desktop {
    @media (max-width: $breakpoint-desktop) {
      @content;
    }
  }
}

// Base styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "Noto Sans Thai", sans-serif;
}

body {
  background: #000000;

  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

  position: relative;
}

// Index Page
.header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 61px;
  background: linear-gradient(
    to right,
    #242424,
    #0a0000,
    #191919,
    #000000,
    #242424
  );
  padding: 16px 23px 18px 23px;

  .left {
    display: flex;
    justify-content: start;
    flex-direction: row;
    gap: 25px;
    align-items: center;

    img {
      cursor: pointer;
    }
  }

  .right {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    gap: 15px;

    .button {
      color: $white;
      font-weight: 600;
      background-color: #000000;
      font-size: 20px;
      border-radius: 38px;
      border: 1px solid #a68859;
      cursor: pointer;
    }

    .desktop-button {
      height: 45px;
      width: 114px;
    }

    .mobile-button {
      display: none;
    }

    img {
      cursor: pointer;
    }
  }
}

.login-page-header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 61px;
  background: linear-gradient(
    to right,
    #242424,
    #0a0000,
    #191919,
    #000000,
    #242424
  );
  padding: 16px 23px 18px 23px;

  .coin-balance,
  .gem-balance {
    padding: 4px 8px;
    height: 32px;
    position: relative;
    text-align: right;

    border-radius: 50px;
    border: 2px solid #a68859;
    background: #000;

    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }

  .left {
    .coin-balance {
      width: 127px;

      img {
        position: absolute;
        left: -30px;
        top: -20px;
      }
    }
  }

  .right {
    .gem-balance {
      width: 76px;

      img {
        position: absolute;
        left: -20px;
        top: -10px;
      }
    }
  }

  .right {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    gap: 15px;

    button {
      color: $white;
      font-weight: 600;
      background-color: #000000;
      font-size: 20px;
      border-radius: 38px;
      border: 1px solid #a68859;
      height: 45px;
      width: 114px;

      cursor: pointer;
    }

    img {
      cursor: pointer;
    }
  }
}

.home {
  flex: 1;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;

  background-image: url("/assets/images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.description {
  margin-top: 1.5px;
  text-align: end;
  font-size: 14px;
  background: #242424;
  padding: 8px 8px;
  color: $white;
}

.brand {
  margin-top: 8px;
  height: 237px;
  img {
    height: 100%;
    width: 100%;
  }
}

.main {
  flex: 1;
  min-width: 200px;
}

// Home Page
// Section..................................

.search-container {
  margin: 12px 0;
  width: 100%;
  height: 56px;
  border-radius: 33px;
  border: 1px solid #969696;
  background: rgba(0, 0, 0, 0.76);
  overflow: hidden;

  display: flex;
  align-items: center;
  padding: 0 22px;

  .search-icon {
    width: 29px;
    height: 29px;
  }

  input {
    width: 100%;
    height: 100%;
    color: white;
    background: none;
    border: none;
    outline: none;
    padding: 30px;
    font-size: 32px;

    &::placeholder {
      color: #838383;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}

.featured-game-wrapper {
  width: 1300px;
  display: block;
  margin: 28px auto;

  .container {
    height: 94px;
    gap: 14px;
    flex-wrap: wrap;

    .featured-game {
      cursor: pointer;

      width: 200px;
      height: 100%;
      padding: 0 17px;
      position: relative;
      background-clip: padding-box;
      /* !importanté */
      border: solid 6px transparent;
      /* !importanté */
      border-radius: 1em;
      border: 3px solid #f9df7b;
      background: linear-gradient(
        0deg,
        #242424 0%,
        #0a0000 23.44%,
        #191919 52.6%,
        #000 81.25%,
        #242424 100%
      );

      box-shadow: 0px 5px 4px 0px #000;

      &:hover {
        transform: scale(1.05);
        transition: all 0.5s ease-in-out;
        background: linear-gradient($primary-border);

        p {
          color: #000;
        }
      }

      p {
        color: #fff;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      // &:before {
      //   content: "";
      //   position: absolute;
      //   top: 0;
      //   right: 0;
      //   bottom: 0;
      //   left: 0;
      //   z-index: -1;
      //   margin: -6px; /* !importanté */
      //   border-radius: inherit; /* !importanté */
      //   background: linear-gradient($primary-border);
      // }
    }
  }
}

.card-container {
  width: 1400px;
  display: block;
  margin: 27px auto;

  .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 23px;

    img {
      width: 190px;
      height: 280px;

      cursor: pointer;

      &:hover {
        transform: translateY(-10px);
        // transform: scale(1.1);
        transition: all 0.3s ease-in-out;
        // filter: grayscale(1);
      }
    }
  }
}

.info-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
  box-sizing: border-box;

  color: #fff;
  background: #000;
  background-clip: padding-box;
  /* !importanté */
  border: solid 3px transparent;
  /* !importanté */
  border-radius: 1em;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -3px;
    /* !importanté */
    border-radius: inherit;
    /* !importanté */
    background: linear-gradient($primary-border);
  }
}

.hero-text {
  margin: 30px auto;
  width: 500px;
  height: 300px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.9);

  flex-direction: column;

  h4 {
    font-size: 30px;
    color: #f9df7b;
  }

  p {
    color: white;
    text-align: center;
  }
}

.partnership-container {
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 29px;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;

  & > div {
    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
  }
}

#created-website-by {
  width: 100%;
  height: 200px;
  margin: 20px 0;

  color: white;
  background: rgba(0, 0, 0, 0.9);
}

#term-condition {
  width: 100%;
  height: 200px;
  margin: 20px 0;
  background: rgba(0, 0, 0, 0.9);

  flex-direction: column;
  font-size: 30px;

  & :first-child {
    color: #f9df7b;
  }

  & :last-child {
    color: white;
  }
}

// Section End......................................................

.sidebar-container {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 10;

  align-items: center;

  .sidebar {
    width: 320px;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-basis: unset;
    z-index: 20; // Increase z-index to be higher than .sidebar-container-background

    border-radius: 0px 20px 20px 0px;
    border: 2px solid #f9df7b;
    background: linear-gradient(
      270deg,
      #242424 0%,
      #0a0000 23.44%,
      #191919 52.6%,
      #000 81.25%,
      #242424 100%
    );

    animation: slideInFromLeft 0.5s ease-in-out;
    padding: 39px 44px;

    img {
      width: 100%;
    }

    .flexBetween {
      width: 100%;
      margin: 20px 0;
    }
  }

  .balance {
    height: 65px;
    padding: 4px 8px;
    border-radius: 10px;
    border: 1px solid #f9df7b;
    background: #565656;
    box-shadow: 0px 4px 4px 0px #000;
    color: white;

    small {
      font-size: 16px;
      font-weight: 300;
      text-align: left;
    }

    p {
      font-size: 20px;
      font-weight: 600;
      text-align: right;
    }
  }

  .sidebar-button {
    cursor: pointer;

    height: 65px;
    background-color: #000;
    color: white;
    font-weight: 600;
    font-size: 20px;
  }

  .download-container {
    padding: 7px 14px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 4px 4px 0px #000;

    h3 {
      color: #000;
      font-size: 23px;
      font-style: normal;
      font-weight: 600;
      text-align: center;
    }
  }

  h4 {
    color: #fff;
    text-align: center;
    font-size: 21px;
    font-style: normal;
    font-weight: 300;

    margin: 12px 0;
  }

  .sidebar-container-background {
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    position: absolute;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 84px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
    270deg,
    #242424 0%,
    #0a0000 23.44%,
    #191919 52.6%,
    #000 81.25%,
    #242424 100%
  );
  box-shadow: 0px -4px 7px 0px rgba(0, 0, 0, 0.39);

  .menu-wrapper {
    min-width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;

    .footer-item {
      flex-direction: column;
      cursor: pointer;

      img {
        width: 44px;
        height: 44px;
      }
    }
  }
}

// Utility classes

.gradient-border {
  position: relative;
  background-clip: padding-box;
  /* !importanté */
  border: solid 2px transparent;
  /* !importanté */
  border-radius: 1em;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    /* !importanté */
    border-radius: inherit;
    /* !importanté */
    background: linear-gradient($primary-border);
  }
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.font-17 {
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.font-20 {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}

.font-22 {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
}

.font-30 {
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
}

// Modal
.login-modal {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  inset: 0;
  z-index: 10;

  .login-modal-wrapper {
    position: relative;
    flex-direction: column;
    width: 734px;
    height: 699px;
    padding: 33px 63px;
    background-color: black;
    border-radius: 60px;
    border: 3px solid #f9df7b;

    animation: scaleUp 0.5s ease-in-out;
    background-image: url(/assets//images/login-modal-background.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      cursor: pointer;
    }

    img {
      width: 476px;
      display: block;
      margin: 0 auto;
    }

    h3 {
      color: #fff;
      font-size: 45px;
      font-style: normal;
      font-weight: 600;
      margin: 20px 0;
      text-align: center;
    }

    .phone-input {
      border-radius: 10px;
      background: #433d3d;
      width: 100%;
      height: 71px;
      padding: 10px 17px;
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 50px;
        height: 50px;
      }

      input {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;

        color: #fff;
        font-size: 25px;
        font-weight: 600;

        &::placeholder {
          color: #fff;
          font-size: 25px;
          font-weight: 600;
        }
      }
    }

    .button-container {
      margin-top: 57px;
      width: 100%;

      button {
        width: 100%;
        height: 71px;
        margin-bottom: 20px;
        border: none;
        outline: none;
        cursor: pointer;

        font-size: 35px;
        font-weight: 600;
      }

      & :first-child {
        border-radius: 10px;
        background: #c1933b;
        color: black;
      }

      & :last-child {
        border-radius: 10px;
        border: 4px solid #f9df7b;
        background: #433d3d;
        color: white;
      }
    }
  }

  .background {
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -10;
  }
}

// Responsive Mobile
@media (max-width: 480px) {
  .header {
    padding: 13px 7px;

    .left {
      .hamburger {
        display: none;
      }

      #banner {
        width: 142px;
      }
    }

    .right {
      .desktop-button {
        display: none;
      }
      .mobile-button {
        display: inherit;

        width: 74px;
        height: 29px;
        font-size: 12px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo-thai {
        display: none;
      }
    }
  }

  .home {
    padding: calc(6rem + 61px) 0 6rem 0;
    overflow: hidden;
    .featured-game-wrapper#mobile {
      position: fixed;
      z-index: 10;

      width: 100%;
      height: 61px;
      background: #0d0d0d;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 17px;
      color: white;

      top: 30px;

      & > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;

        img {
          width: 28px;
          height: 28px;
        }

        p {
          font-size: 12px;
          font-weight: 600;
        }
      }
    }

    .mobile-suggest-game-container {
      width: 348px;
      height: 333px;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.95);
      margin: 10px auto;

      .top {
        gap: 11px;
        padding: 13px 8px;

        .active-card {
          border: 1px solid #f9df7b;
          background: #2e2e2e;
          color: white;

          width: 75px;
          height: 113px;
          border-radius: 10px;

          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: 12px;
          font-weight: 600;

          img {
            width: 53px;
            height: 53px;
          }
        }

        .card {
          width: 75px;
          height: 113px;
          border-radius: 10px;
          color: white;

          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: 12px;
          font-weight: 600;

          border-radius: 10px;
          border: 1px solid #f9df7b;
          opacity: 0.3;
          background: #303030;

          img {
            width: 53px;
            height: 53px;
          }
        }
      }

      .bottom {
        margin: 0 auto;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
      }
    }

    .description {
      position: fixed;
      z-index: 10;

      top: 115px;
    }

    .brand {
      height: 155px;
    }

    .featured-game-wrapper#desktop {
      display: none;
    }

    .search-container {
      display: none;
    }

    .card-container {
      display: none;
    }

    .info-wrapper#desktop {
      display: none;
    }
  }

  .footer {
    display: none;
  }

  // Pages for Mobile
  .register-page,
  .login-page {
    background-image: url("/assets//images/login-modal-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    width: 100vw;
    height: 100vh;
    overflow: hidden;

    position: relative;
    flex-direction: column;

    #mobile-home-button {
      position: absolute;
      top: 14px;
      left: 14px;

      cursor: pointer;
    }

    .phone-input {
      .input-container {
        width: 320px;
        height: 50px;
        border-radius: 5px;
        background: #433d3d;
        margin-bottom: 33px;

        img {
          width: 20px;
          height: 20px;
          margin: 0 22px;
        }

        input {
          width: 100%;
          height: 100%;
          background: none;
          border: none;
          outline: none;

          color: #fff;
          font-size: 14px;
          font-weight: 600;

          &::placeholder {
            color: #fff;
            font-size: 14px;
            font-weight: 600;
          }
        }
      }

      small {
        color: #f00;
        font-size: 14px;
        font-weight: 300;
      }
    }

    .next-step-button {
      color: #000;
      font-size: 17px;
      font-weight: 600;

      border-radius: 5px;
      background: #c1933b;
      width: 320px;
      height: 50px;
      flex-shrink: 0;
      outline: none;
      border: none;

      cursor: pointer;
    }
  }

  .login-page {
    h1 {
      color: #fff;
      font-size: 25px;
      font-weight: 600;
      margin: 20px 0;
    }

    .button-container {
      flex-direction: column;
      margin-bottom: 8px;
      gap: 14px;
      button {
        width: 320px;
        height: 50px;
        border-radius: 5px;

        font-size: 17px;
        font-weight: 600;
      }

      #loginBtn {
        background: #c1933b;
        color: black;
      }

      #signupBtn {
        border-radius: 5px;
        border: 2px solid #f9df7b;
        background: #3f3f3f;
        color: white;
      }
    }

    a {
      color: #fa0;
      font-size: 16px;
      font-weight: 400;
      text-decoration-line: underline;
    }
  }

  .register-page {
    .logo {
      width: 216px;
      height: 60px;
    }

    .progress-step-container {
      gap: 7px;
      margin-top: 20px;
      margin-bottom: 50px;
      .progress-step {
        color: #fff;
        font-size: 11px;
        font-weight: 300;

        flex-direction: column;

        .step-active {
          border: 1px solid #f9df7b;
          background: #000;

          color: #fff;
          width: 41px;
          height: 41px;
          border-radius: 6px;
          font-size: 22px;
          font-weight: 600;
        }

        .step {
          width: 41px;
          height: 41px;
          border-radius: 6px;
          color: #676767;
          font-size: 22px;
          font-weight: 600;

          border-radius: 6px;
          border: 1px solid #797979;
          background: #3d3d3d;
        }
      }

      hr {
        width: 35px;
        height: 1px;
        background: #676767;
      }
    }

    .text-container {
      width: 100%;
      text-align: left;

      padding: 0 30px;
      margin-bottom: 30px;

      h3 {
        color: #fff;
        font-size: 25px;
        font-weight: 600;
      }

      p {
        color: #fa0;
        font-size: 14px;
        font-weight: 600;
        padding: 0;
      }
    }

    p {
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      width: 100%;
      padding: 0 30px;

      a {
        color: #fa0;
        font-size: 14px;
        font-weight: 600;
        text-decoration-line: underline;
      }
    }

    .banking-list {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      margin-bottom: 12px;
    }

    h1 {
      color: #fff;
      font-size: 25px;
      font-weight: 600;
      margin: 20px 0;
    }
  }

  .after-login-mobile-page {
    width: 100%;
    min-height: 100vh;
    background-image: url("/assets/images/background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding: 7.5rem 0;

    .header {
      height: 73px;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 10;

      .left {
        padding-left: 20px;

        .hamburger {
          width: 25px;
          height: 25px;
          object-fit: contain;
          display: block;
        }
      }

      .right {
        display: flex;
        align-items: center;

        .balance-container {
          .balance {
            width: 137px;
            height: 27px;
            border-radius: 16px;
            border: 1px solid #a68859;
            background: #000;

            margin: 2px 0;
            display: flex;

            .icon {
              width: 31px;
              height: 100%;
              border-radius: 16px 0px 0px 16px;
              background: #c1933b;

              img {
                width: 15px;
                height: 15px;
              }
            }

            .balance-text {
              width: calc(100% - 31px);
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              padding-left: 5px;

              p {
                color: #8e8e8e;
                font-size: 12px;
                font-weight: 500;
                width: 100%;
              }
            }
          }
        }

        .system-option {
          flex-direction: column;
          gap: 10px;
          .thai-logo {
            width: 15px;
            height: 15px;
          }

          .logout-btn {
            display: flex;
            align-items: center;
            flex-direction: column;

            color: #fff;
            font-size: 7px;
            font-weight: 500;

            img {
              width: 19px;
              height: 19px;
            }
          }
        }
      }
    }

    .marquee-container {
      position: fixed;
      top: calc(73px);

      .description {
        border-radius: 0px 0px 10px 10px;
      }
    }

    .search-input {
      width: 100%;
      height: 37px;
      border-radius: 33px;
      border: 0.5px solid #969696;
      background: rgba(0, 0, 0, 0.76);
      padding: 11px 8px;

      img {
        width: 22px;
        height: 22px;
        margin-right: 7px;
      }

      input {
        border: none;
        outline: none;
        background: none;

        width: 100%;
        height: 100%;

        &::placeholder {
          color: #838383;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    .footer {
      display: flex;
      align-items: center;
      position: fixed;
      bottom: 0;
      z-index: 10;

      .menu-wrapper {
        gap: 34px;
        width: 100%;
        justify-content: space-around;

        .footer-item {
          img {
            height: 30px;
            width: 30px;
          }

          p {
            font-size: 12px;
            color: white;
            font-weight: 500;
          }
        }
      }
    }
  }

  .sidebar-container {
    .sidebar {
      width: 221px;
      padding: 28px 17px;

      display: flex;
      align-items: center;
      flex-direction: column;

      img {
        width: 100%;
      }

      .flexBetween {
        width: 100%;
        margin: 20px 0;

        color: #fff;
        font-size: 10px;
        font-weight: 600;

        margin: 13px;
      }

      .balance {
        width: 154px;
        height: 42px;
        padding: 0;

        small {
          font-size: 10px;
        }

        p {
          font-size: 15px;
          padding: 0;
        }
      }
    }

    .balance {
      height: 65px;
      padding: 4px 8px;
      border-radius: 10px;
      border: 1px solid #f9df7b;
      background: #565656;
      box-shadow: 0px 4px 4px 0px #000;
      color: white;

      small {
        font-size: 16px;
        font-weight: 300;
        text-align: left;
      }

      p {
        font-size: 20px;
        font-weight: 600;
        text-align: right;
      }
    }

    .sidebar-button {
      width: 73px;
      height: 42px;

      font-size: 13px;
    }

    .download-container {
      width: 154px;
      height: 64px;
      padding: 0;

      h3 {
        font-size: 14px;
      }

      .flexBetween {
        margin: 9px 0;
        padding: 0;
      }
    }
  }
}

// End of Mobile Page

@media (min-width: 481px) {
  .featured-game-wrapper#mobile {
    display: none;
  }

  .mobile-suggest-game-container {
    display: none;
  }
}

// Animation
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInToLeft {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes scaleDown {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(0.5);
  }
}

/* The Modal (background) */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  animation-name: fadeIn;
  animation-duration: 0.4s;

  .modal-border {
    position: relative;
    z-index: -15;
    background: linear-gradient(
      90deg,
      rgba(249, 223, 123, 1) 0%,
      rgba(181, 126, 16, 1) 20%,
      rgba(183, 129, 19, 1) 26%,
      rgba(190, 140, 31, 1) 32%,
      rgba(203, 157, 50, 1) 38%,
      rgba(220, 182, 78, 1) 44%,
      rgba(242, 213, 112, 1) 49%,
      rgba(249, 223, 123, 1) 51%,
      rgba(255, 243, 166, 1) 52%,
      rgba(249, 223, 123, 1) 59%,
      rgba(181, 126, 16, 1) 84%,
      rgba(229, 194, 91, 1) 95%,
      rgba(249, 223, 123, 1) 100%
    );
    border-radius: 20px;
    margin: auto;
    padding: 3px;
    min-width: 25%;
    width: fit-content;
    animation-name: slideIn;
    animation-duration: 0.4s;
  }

  /* Add more styling to .card as needed for content */
  .modal-content {
    position: relative;
    z-index: -10;
    background-color: #000;
    border-radius: 20px;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .modal-header-container {
    position: absolute;
    top: -45px;
    width: 100%;
    display: flex;
    justify-content: center;

    .modal-header {
      position: relative;
      margin: auto;
      min-width: 400px;
      width: fit-content;
      background: linear-gradient(
        270deg,
        #242424 0%,
        #0a0000 23.44%,
        #191919 52.6%,
        #000000 81.25%,
        #242424 100%
      );
      border-radius: 15px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }

    .modal-header::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      z-index: -1;
      background: linear-gradient(
        90deg,
        rgba(249, 223, 123, 0.8) 0%,
        rgba(181, 126, 16, 0.8) 20%,
        rgba(183, 129, 19, 0.8) 26%,
        rgba(190, 140, 31, 0.8) 32%,
        rgba(203, 157, 50, 0.8) 38%,
        rgba(220, 182, 78, 0.8) 44%,
        rgba(242, 213, 112, 0.8) 49%,
        rgba(249, 223, 123, 0.8) 51%,
        rgba(255, 243, 166, 0.8) 52%,
        rgba(249, 223, 123, 0.8) 59%,
        rgba(181, 126, 16, 0.8) 84%,
        rgba(229, 194, 91, 0.8) 95%,
        rgba(249, 223, 123, 0.8) 100%
      );
      border-radius: 15px;
      pointer-events: none;
    }

    .modal-icon-back {
      cursor: pointer;
    }

    .modal-icon-close {
      cursor: pointer;
    }
  }

  .modal-body {
    color: #fff;
    padding: 8px 16px;
  }

  .modal-title {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    margin: 0;
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

/* Add Animation */
@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }

  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Animation for hiding the modal */
.modal.hide .modal-border {
  animation-name: slideOut;
  animation-duration: 0.4s;
}

@keyframes slideOut {
  from {
    bottom: 0;
    opacity: 1;
  }

  to {
    bottom: -300px;
    opacity: 0;
  }
}

.detail-card-kbank {
  background-image: url("/assets/images/card-kbank.svg");
  margin-top: 50px;
  background-size: cover;

  .card-kbank {
    padding: 18px 20px 0px 20px;
    display: flex;
    flex-direction: column;

    // gap: 9px;
    div {
      display: flex;
      justify-content: space-between;
    }
  }
}

.type-of-withdrawal {
  position: relative;
  z-index: -15;
  background: linear-gradient(
    90deg,
    rgba(249, 223, 123, 1) 0%,
    rgba(181, 126, 16, 1) 20%,
    rgba(183, 129, 19, 1) 26%,
    rgba(190, 140, 31, 1) 32%,
    rgba(203, 157, 50, 1) 38%,
    rgba(220, 182, 78, 1) 44%,
    rgba(242, 213, 112, 1) 49%,
    rgba(249, 223, 123, 1) 51%,
    rgba(255, 243, 166, 1) 52%,
    rgba(249, 223, 123, 1) 59%,
    rgba(181, 126, 16, 1) 84%,
    rgba(229, 194, 91, 1) 95%,
    rgba(249, 223, 123, 1) 100%
  );
  border-radius: 10px;
  margin: auto;
  padding: 2px;
  min-width: 25%;
  width: fit-content;
  animation-name: slideIn;
  animation-duration: 0.4s;
  width: 127px;

  .withdrawal {
    padding: 10px 14px 10px 10px;
    background: linear-gradient(
      to left,
      #242424,
      #0a0000,
      #191919,
      #000000,
      #242424
    );
    width: 100%;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
  }
}

.button-line {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 20px;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: $green;
    border: 1px solid $white;
    padding: 8px 23px 8px 23px;
    width: 80%;
  }
}

.slide-image {
  display: flex;
  margin: 15px 0 18px 0;
  justify-content: center;
  gap: 16px;

  .active {
    border-radius: 10px;
    min-width: 25%;
    padding: 2px;
    background: linear-gradient(
      90deg,
      rgba(249, 223, 123, 1) 0%,
      rgba(181, 126, 16, 1) 20%,
      rgba(183, 129, 19, 1) 26%,
      rgba(190, 140, 31, 1) 32%,
      rgba(203, 157, 50, 1) 38%,
      rgba(220, 182, 78, 1) 44%,
      rgba(242, 213, 112, 1) 49%,
      rgba(249, 223, 123, 1) 51%,
      rgba(255, 243, 166, 1) 52%,
      rgba(249, 223, 123, 1) 59%,
      rgba(181, 126, 16, 1) 84%,
      rgba(229, 194, 91, 1) 95%,
      rgba(249, 223, 123, 1) 100%
    );
  }

  .none-active {
    border-radius: 10px;
    border: 2px solid $white;
    min-width: 25%;
    background-color: $white;
  }
}

.detail-card-scb {
  background-image: url("/assets/images/card-scb.svg");
  margin-top: 5px;
  background-size: cover;

  .card-scb {
    padding: 60px 20px 0px 20px;
    display: flex;
    flex-direction: column;

    div {
      display: flex;
      justify-content: space-between;
    }
  }
}

.button-validationt {
  border: 1px solid #ff0000;
  padding: 15px 15px 15px 15px;
  text-align: center;
  border-radius: 5px;
}

.confirm-the-amount {
  background-color: #c1933b;
  border-radius: 6px;
  padding: 13px 0px 13px 0px;
  font-weight: 600;
  text-align: center;
  font-size: 22px;
  margin-top: 20px;
}

.text-amount-money {
  width: 100%;
  height: 60px;
  background: none;
  // display: block;
  outline: none;
  border: none;
  font-size: 16px;
  color: white;
  border-bottom: 2px solid #545353;
  margin-bottom: 10px;
}

.text-amount-money input:focus {
  border-bottom: 1px solid #0572ce;
  color: white;
}
.text-amount-money input::placeholder {
  text-align: end;
  font-size: 18px;
  font-weight: 300;
}
